{
  "FolderOrderSettings": [
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"Collision","order":19,"path":"folders/Objects/Entities/Collision.yy",},
    {"name":"Interactable","order":20,"path":"folders/Objects/Entities/Interactable.yy",},
    {"name":"Fragments","order":3,"path":"folders/Objects/Fragments.yy",},
    {"name":"Effects","order":14,"path":"folders/Objects/Fragments/Effects.yy",},
    {"name":"Environment","order":15,"path":"folders/Objects/Fragments/Environment.yy",},
    {"name":"Fragments","order":16,"path":"folders/Objects/Fragments/Fragments.yy",},
    {"name":"Items","order":17,"path":"folders/Objects/Fragments/Items.yy",},
    {"name":"Meta","order":17,"path":"folders/Objects/Game/Meta.yy",},
    {"name":"Tools","order":18,"path":"folders/Objects/Game/Tools.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Beetrap","order":6,"path":"folders/Rooms/Beetrap.yy",},
    {"name":"Lenko","order":11,"path":"folders/Rooms/Lenko.yy",},
    {"name":"EkthalemFortress","order":12,"path":"folders/Rooms/Lenko/EkthalemFortress.yy",},
    {"name":"FarwayRoad","order":8,"path":"folders/Rooms/Lenko/FarwayRoad.yy",},
    {"name":"Greyrock","order":10,"path":"folders/Rooms/Lenko/Greyrock.yy",},
    {"name":"Habraf","order":7,"path":"folders/Rooms/Lenko/Habraf.yy",},
    {"name":"LakePath","order":6,"path":"folders/Rooms/Lenko/LakePath.yy",},
    {"name":"xLenkoOld","order":2,"path":"folders/Rooms/Lenko/xLenkoOld.yy",},
    {"name":"Yakflower","order":11,"path":"folders/Rooms/Lenko/Yakflower.yy",},
    {"name":"Other","order":13,"path":"folders/Rooms/Other.yy",},
    {"name":"Tarifi","order":8,"path":"folders/Rooms/Tarifi.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Enemy","order":5,"path":"folders/Scripts/Enemy.yy",},
    {"name":"EnemyHabrafLake","order":31,"path":"folders/Scripts/Enemy/EnemyHabrafLake.yy",},
    {"name":"EnemyLenkoMain","order":30,"path":"folders/Scripts/Enemy/EnemyLenkoMain.yy",},
    {"name":"EnemyYakflowerPath","order":32,"path":"folders/Scripts/Enemy/EnemyYakflowerPath.yy",},
    {"name":"xRetired","order":28,"path":"folders/Scripts/Enemy/xRetired.yy",},
    {"name":"Game","order":1,"path":"folders/Scripts/Game.yy",},
    {"name":"Effects","order":7,"path":"folders/Scripts/Game/Effects.yy",},
    {"name":"General","order":9,"path":"folders/Scripts/Game/General.yy",},
    {"name":"SaveLoad","order":4,"path":"folders/Scripts/Game/SaveLoad.yy",},
    {"name":"NPC","order":2,"path":"folders/Scripts/NPC.yy",},
    {"name":"Characters","order":4,"path":"folders/Scripts/NPC/Characters.yy",},
    {"name":"Objects","order":6,"path":"folders/Scripts/NPC/Objects.yy",},
    {"name":"Player","order":4,"path":"folders/Scripts/Player.yy",},
    {"name":"Gameplay","order":8,"path":"folders/Scripts/Player/Gameplay.yy",},
    {"name":"Inventory","order":4,"path":"folders/Scripts/Player/Inventory.yy",},
    {"name":"Scenes","order":6,"path":"folders/Scripts/Player/Scenes.yy",},
    {"name":"xArmor","order":7,"path":"folders/Scripts/Player/xArmor.yy",},
    {"name":"xWeapons","order":5,"path":"folders/Scripts/Player/xWeapons.yy",},
    {"name":"World","order":3,"path":"folders/Scripts/World.yy",},
    {"name":"HabrafEnemy","order":11,"path":"folders/Scripts/xEnemyOld/LenkoEnemyAll/HabrafEnemy.yy",},
    {"name":"LenkoMainEnemy","order":9,"path":"folders/Scripts/xEnemyOld/LenkoEnemyAll/LenkoMainEnemy.yy",},
    {"name":"YakflowerEnemy","order":10,"path":"folders/Scripts/xEnemyOld/LenkoEnemyAll/YakflowerEnemy.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":8,"path":"folders/Sounds/Enemy.yy",},
    {"name":"Lenko","order":23,"path":"folders/Sounds/Enemy/Lenko.yy",},
    {"name":"Habraf","order":16,"path":"folders/Sounds/Enemy/Lenko/Habraf.yy",},
    {"name":"Other","order":24,"path":"folders/Sounds/Enemy/Other.yy",},
    {"name":"Projectile","order":12,"path":"folders/Sounds/Enemy/Projectile.yy",},
    {"name":"Menu","order":9,"path":"folders/Sounds/Menu.yy",},
    {"name":"Player","order":11,"path":"folders/Sounds/Player.yy",},
    {"name":"All","order":3,"path":"folders/Sounds/Player/All.yy",},
    {"name":"Ceriver","order":9,"path":"folders/Sounds/Player/Ceriver.yy",},
    {"name":"Halofire","order":8,"path":"folders/Sounds/Player/Halofire.yy",},
    {"name":"Regaliare","order":7,"path":"folders/Sounds/Player/Regaliare.yy",},
    {"name":"World","order":10,"path":"folders/Sounds/World.yy",},
    {"name":"Effects","order":9,"path":"folders/Sounds/World/Effects.yy",},
    {"name":"Entity","order":8,"path":"folders/Sounds/World/Entity.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/World/Music.yy",},
    {"name":"Lenko","order":7,"path":"folders/Sounds/World/Music/Lenko.yy",},
    {"name":"Other","order":8,"path":"folders/Sounds/World/Music/Other.yy",},
    {"name":"Enemy","order":7,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Beetrap","order":1,"path":"folders/Sprites/Enemy/Beetrap.yy",},
    {"name":"Lenko","order":2,"path":"folders/Sprites/Enemy/Lenko.yy",},
    {"name":"Bulbs","order":21,"path":"folders/Sprites/Enemy/Lenko/Bulbs.yy",},
    {"name":"EndireKnight","order":1,"path":"folders/Sprites/Enemy/Lenko/EndireKnight.yy",},
    {"name":"Ghost","order":31,"path":"folders/Sprites/Enemy/Lenko/Ghost.yy",},
    {"name":"Habraf","order":2,"path":"folders/Sprites/Enemy/Lenko/Habraf.yy",},
    {"name":"MotherLilly","order":4,"path":"folders/Sprites/Enemy/Lenko/Habraf/MotherLilly.yy",},
    {"name":"Yakflower","order":32,"path":"folders/Sprites/Enemy/Lenko/Yakflower.yy",},
    {"name":"Zerwerk","order":17,"path":"folders/Sprites/Enemy/Lenko/Zerwerk.yy",},
    {"name":"Dusk","order":20,"path":"folders/Sprites/Enemy/Other/Dusk.yy",},
    {"name":"Retired","order":21,"path":"folders/Sprites/Enemy/Other/Retired.yy",},
    {"name":"Game","order":5,"path":"folders/Sprites/Game.yy",},
    {"name":"CardGame","order":4,"path":"folders/Sprites/Game/CardGame.yy",},
    {"name":"Hud","order":2,"path":"folders/Sprites/Game/Hud.yy",},
    {"name":"Icon","order":1,"path":"folders/Sprites/Game/Icon.yy",},
    {"name":"MapMenu","order":19,"path":"folders/Sprites/Game/Menu/MapMenu.yy",},
    {"name":"xRetiredMap","order":1,"path":"folders/Sprites/Game/Menu/MapMenu/xRetiredMap.yy",},
    {"name":"Tools","order":3,"path":"folders/Sprites/Game/Tools.yy",},
    {"name":"NPC","order":8,"path":"folders/Sprites/NPC.yy",},
    {"name":"LenkoNPC","order":20,"path":"folders/Sprites/NPC/LenkoNPC.yy",},
    {"name":"Portrait180","order":21,"path":"folders/Sprites/NPC/Portrait180.yy",},
    {"name":"Portrait36","order":19,"path":"folders/Sprites/NPC/Portrait36.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Adavoid","order":1,"path":"folders/Sprites/Player/Adavoid.yy",},
    {"name":"Ceriver","order":10,"path":"folders/Sprites/Player/Ceriver.yy",},
    {"name":"Halofire","order":8,"path":"folders/Sprites/Player/Halofire.yy",},
    {"name":"Other","order":9,"path":"folders/Sprites/Player/Other.yy",},
    {"name":"Regaliare","order":2,"path":"folders/Sprites/Player/Regaliare.yy",},
    {"name":"Scenes","order":4,"path":"folders/Sprites/Player/Scenes.yy",},
    {"name":"World","order":6,"path":"folders/Sprites/World.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/World/Effects.yy",},
    {"name":"LenkoEfEn","order":1,"path":"folders/Sprites/World/Effects/LenkoEfEn.yy",},
    {"name":"Other","order":4,"path":"folders/Sprites/World/Effects/Other.yy",},
    {"name":"Interactables","order":2,"path":"folders/Sprites/World/Interactables.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/World/Tiles.yy",},
    {"name":"xRetired","order":9,"path":"folders/Sprites/xRetired.yy",},
    {"name":"RetiredPlayer","order":3,"path":"folders/Sprites/xRetired/RetiredPlayer.yy",},
    {"name":"IronPlate","order":3,"path":"folders/Sprites/xRetired/RetiredPlayer/IronPlate.yy",},
    {"name":"RetiredWeapons","order":2,"path":"folders/Sprites/xRetired/RetiredWeapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"BeetrapTile","order":11,"path":"folders/Tile Sets/BeetrapTile.yy",},
    {"name":"LenkoTile","order":10,"path":"folders/Tile Sets/LenkoTile.yy",},
    {"name":"OtherTile","order":12,"path":"folders/Tile Sets/OtherTile.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_chest","order":2,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"tile_smithy8","order":3,"path":"tilesets/tile_smithy8/tile_smithy8.yy",},
    {"name":"spr_form_pedestal_empty","order":31,"path":"sprites/spr_form_pedestal_empty/spr_form_pedestal_empty.yy",},
    {"name":"spr_template_image","order":5,"path":"sprites/spr_template_image/spr_template_image.yy",},
    {"name":"snd_gorogKnife_throw","order":5,"path":"sounds/snd_gorogKnife_throw/snd_gorogKnife_throw.yy",},
    {"name":"spr_tileset_tundra","order":2,"path":"sprites/spr_tileset_tundra/spr_tileset_tundra.yy",},
    {"name":"RatArrow","order":7,"path":"scripts/RatArrow/RatArrow.yy",},
    {"name":"spr_player_halofire_hamaxe_backswing_charged","order":29,"path":"sprites/spr_player_halofire_hamaxe_backswing_charged/spr_player_halofire_hamaxe_backswing_charged.yy",},
    {"name":"spr_effect","order":8,"path":"sprites/spr_effect/spr_effect.yy",},
    {"name":"spr_enemy_hitbox_riftSlash","order":8,"path":"sprites/spr_enemy_hitbox_riftSlash/spr_enemy_hitbox_riftSlash.yy",},
    {"name":"spr_enemy_lillyCultist_damaged","order":13,"path":"sprites/spr_enemy_lillyCultist_damaged/spr_enemy_lillyCultist_damaged.yy",},
    {"name":"snd_motherLily_viceBomb","order":2,"path":"sounds/snd_motherLily_viceBomb/snd_motherLily_viceBomb.yy",},
    {"name":"spr_activator_key2","order":26,"path":"sprites/spr_activator_key2/spr_activator_key2.yy",},
    {"name":"snd_cultistBacwire_leafShoot","order":7,"path":"sounds/snd_cultistBacwire_leafShoot/snd_cultistBacwire_leafShoot.yy",},
    {"name":"spr_player_ironPlate_castMagic","order":1,"path":"sprites/spr_player_ironPlate_castMagic/spr_player_ironPlate_castMagic.yy",},
    {"name":"RiftSlashTail","order":10,"path":"scripts/RiftSlashTail/RiftSlashTail.yy",},
    {"name":"spr_npc_knightTheedix36","order":9,"path":"sprites/spr_npc_knightTheedix36/spr_npc_knightTheedix36.yy",},
    {"name":"snd_player_crull","order":2,"path":"sounds/snd_player_crull/snd_player_crull.yy",},
    {"name":"snd_folioBulb_pitFire","order":3,"path":"sounds/snd_folioBulb_pitFire/snd_folioBulb_pitFire.yy",},
    {"name":"TrapLilly","order":6,"path":"scripts/TrapLilly/TrapLilly.yy",},
    {"name":"spr_player_ironPlate_roll","order":8,"path":"sprites/spr_player_ironPlate_roll/spr_player_ironPlate_roll.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"PlayerState","order":4,"path":"scripts/PlayerState/PlayerState.yy",},
    {"name":"spr_player_halofire_idle","order":18,"path":"sprites/spr_player_halofire_idle/spr_player_halofire_idle.yy",},
    {"name":"rm_lenko_greyrock_5","order":6,"path":"rooms/rm_lenko_greyrock_5/rm_lenko_greyrock_5.yy",},
    {"name":"rm_habrafLake_3","order":5,"path":"rooms/rm_habrafLake_3/rm_habrafLake_3.yy",},
    {"name":"NPCVendor","order":7,"path":"scripts/NPCVendor/NPCVendor.yy",},
    {"name":"spr_collisionBreak3","order":6,"path":"sprites/spr_collisionBreak3/spr_collisionBreak3.yy",},
    {"name":"PlayerMenu","order":4,"path":"scripts/PlayerMenu/PlayerMenu.yy",},
    {"name":"spr_enemy_folioBulb_rootRise2_hitbox","order":6,"path":"sprites/spr_enemy_folioBulb_rootRise2_hitbox/spr_enemy_folioBulb_rootRise2_hitbox.yy",},
    {"name":"spr_ability_hud","order":13,"path":"sprites/spr_ability_hud/spr_ability_hud.yy",},
    {"name":"spr_grassTallo","order":6,"path":"sprites/spr_grassTallo/spr_grassTallo.yy",},
    {"name":"spr_map","order":4,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"rm_lenko_farwayRoad_9","order":11,"path":"rooms/rm_lenko_farwayRoad_9/rm_lenko_farwayRoad_9.yy",},
    {"name":"spr_mapgret","order":5,"path":"sprites/spr_mapgret/spr_mapgret.yy",},
    {"name":"RemphoGhost","order":8,"path":"scripts/RemphoGhost/RemphoGhost.yy",},
    {"name":"spr_enemy_ofaWorm_idle","order":6,"path":"sprites/spr_enemy_ofaWorm_idle/spr_enemy_ofaWorm_idle.yy",},
    {"name":"snd_lenko_themeSmith","order":3,"path":"sounds/snd_lenko_themeSmith/snd_lenko_themeSmith.yy",},
    {"name":"spr_enemy_trapLilly_open_hitbox","order":2,"path":"sprites/spr_enemy_trapLilly_open_hitbox/spr_enemy_trapLilly_open_hitbox.yy",},
    {"name":"spr_npc_rhombail36","order":5,"path":"sprites/spr_npc_rhombail36/spr_npc_rhombail36.yy",},
    {"name":"spr_grassTall","order":5,"path":"sprites/spr_grassTall/spr_grassTall.yy",},
    {"name":"rm_habraf_camp","order":2,"path":"rooms/rm_habraf_camp/rm_habraf_camp.yy",},
    {"name":"spr_attack_icon2","order":6,"path":"sprites/spr_attack_icon2/spr_attack_icon2.yy",},
    {"name":"spr_enemy_folioBulb_rootRise2","order":5,"path":"sprites/spr_enemy_folioBulb_rootRise2/spr_enemy_folioBulb_rootRise2.yy",},
    {"name":"spr_fayaniBlade_goldArc_hitbox","order":6,"path":"sprites/spr_fayaniBlade_goldArc_hitbox/spr_fayaniBlade_goldArc_hitbox.yy",},
    {"name":"obj_song","order":4,"path":"objects/obj_song/obj_song.yy",},
    {"name":"HabrafSpawners","order":1,"path":"scripts/HabrafSpawners/HabrafSpawners.yy",},
    {"name":"spr_weapon_endiresFlame_spinFlame","order":9,"path":"sprites/spr_weapon_endiresFlame_spinFlame/spr_weapon_endiresFlame_spinFlame.yy",},
    {"name":"spr_spiritGuide_meteor36","order":6,"path":"sprites/spr_spiritGuide_meteor36/spr_spiritGuide_meteor36.yy",},
    {"name":"spr_hitbox_skirmisher_slash","order":21,"path":"sprites/spr_hitbox_skirmisher_slash/spr_hitbox_skirmisher_slash.yy",},
    {"name":"spr_rainforestLeaves","order":4,"path":"sprites/spr_rainforestLeaves/spr_rainforestLeaves.yy",},
    {"name":"CrullFlowerTexts","order":2,"path":"scripts/CrullFlowerTexts/CrullFlowerTexts.yy",},
    {"name":"spr_magic_allSpirit","order":1,"path":"sprites/spr_magic_allSpirit/spr_magic_allSpirit.yy",},
    {"name":"spr_enemy_ofaWorm_hit","order":5,"path":"sprites/spr_enemy_ofaWorm_hit/spr_enemy_ofaWorm_hit.yy",},
    {"name":"snd_cultistDilloc_lifeLeaf_heal","order":5,"path":"sounds/snd_cultistDilloc_lifeLeaf_heal/snd_cultistDilloc_lifeLeaf_heal.yy",},
    {"name":"snd_player_hit","order":3,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"rm_lenko_north_camp","order":1,"path":"rooms/rm_lenko_north_camp/rm_lenko_north_camp.yy",},
    {"name":"spr_enemy_duskLeech_bioBolt_hitbox","order":11,"path":"sprites/spr_enemy_duskLeech_bioBolt_hitbox/spr_enemy_duskLeech_bioBolt_hitbox.yy",},
    {"name":"ViceBomb","order":8,"path":"scripts/ViceBomb/ViceBomb.yy",},
    {"name":"spr_enemy_balurneHunter_run","order":17,"path":"sprites/spr_enemy_balurneHunter_run/spr_enemy_balurneHunter_run.yy",},
    {"name":"spr_chestMoon_stone","order":29,"path":"sprites/spr_chestMoon_stone/spr_chestMoon_stone.yy",},
    {"name":"Environment","order":5,"path":"scripts/Environment/Environment.yy",},
    {"name":"spr_npc_andor","order":11,"path":"sprites/spr_npc_andor/spr_npc_andor.yy",},
    {"name":"spr_enemy_riftSabi_hit","order":22,"path":"sprites/spr_enemy_riftSabi_hit/spr_enemy_riftSabi_hit.yy",},
    {"name":"KephraStones","order":4,"path":"scripts/KephraStones/KephraStones.yy",},
    {"name":"snd_menu","order":7,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"spr_player_castSlash","order":4,"path":"sprites/spr_player_castSlash/spr_player_castSlash.yy",},
    {"name":"spr_kephraStone","order":4,"path":"sprites/spr_kephraStone/spr_kephraStone.yy",},
    {"name":"spr_fayaniBlade_hitbox","order":10,"path":"sprites/spr_fayaniBlade_hitbox/spr_fayaniBlade_hitbox.yy",},
    {"name":"spr_enemy_motherLily_cast","order":1,"path":"sprites/spr_enemy_motherLily_cast/spr_enemy_motherLily_cast.yy",},
    {"name":"spr_roll_icon","order":10,"path":"sprites/spr_roll_icon/spr_roll_icon.yy",},
    {"name":"spr_menu_inventoryForm_level","order":14,"path":"sprites/spr_menu_inventoryForm_level/spr_menu_inventoryForm_level.yy",},
    {"name":"spr_frag_fire","order":2,"path":"sprites/spr_frag_fire/spr_frag_fire.yy",},
    {"name":"WhiteRod","order":3,"path":"scripts/WhiteRod/WhiteRod.yy",},
    {"name":"spr_enemy_gorog_heavySlash_A_hitbox","order":13,"path":"sprites/spr_enemy_gorog_heavySlash_A_hitbox/spr_enemy_gorog_heavySlash_A_hitbox.yy",},
    {"name":"spr_enemy_motherLily_move","order":6,"path":"sprites/spr_enemy_motherLily_move/spr_enemy_motherLily_move.yy",},
    {"name":"spr_aggro_hudLive","order":18,"path":"sprites/spr_aggro_hudLive/spr_aggro_hudLive.yy",},
    {"name":"tile_home","order":3,"path":"tilesets/tile_home/tile_home.yy",},
    {"name":"spr_enemy_balurneHunter_shoot","order":18,"path":"sprites/spr_enemy_balurneHunter_shoot/spr_enemy_balurneHunter_shoot.yy",},
    {"name":"QuestMenu","order":11,"path":"scripts/QuestMenu/QuestMenu.yy",},
    {"name":"spr_collisionLedge","order":7,"path":"sprites/spr_collisionLedge/spr_collisionLedge.yy",},
    {"name":"snd_walk_regular","order":5,"path":"sounds/snd_walk_regular/snd_walk_regular.yy",},
    {"name":"rm_habraf_escortReedpool","order":1,"path":"rooms/rm_habraf_escortReedpool/rm_habraf_escortReedpool.yy",},
    {"name":"obj_pass","order":2,"path":"objects/obj_pass/obj_pass.yy",},
    {"name":"spr_enemy_rat_slash","order":4,"path":"sprites/spr_enemy_rat_slash/spr_enemy_rat_slash.yy",},
    {"name":"spr_map_icon","order":2,"path":"sprites/spr_map_icon/spr_map_icon.yy",},
    {"name":"InventoryMain","order":1,"path":"scripts/InventoryMain/InventoryMain.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_tree_lenko","order":8,"path":"sprites/spr_tree_lenko/spr_tree_lenko.yy",},
    {"name":"tile_tundra8","order":1,"path":"tilesets/tile_tundra8/tile_tundra8.yy",},
    {"name":"spr_enemy_riftSlash","order":7,"path":"sprites/spr_enemy_riftSlash/spr_enemy_riftSlash.yy",},
    {"name":"spr_enemy_skirmisher_idle","order":2,"path":"sprites/spr_enemy_skirmisher_idle/spr_enemy_skirmisher_idle.yy",},
    {"name":"BossMotherLilly","order":2,"path":"scripts/BossMotherLilly/BossMotherLilly.yy",},
    {"name":"spr_player_halofire_hamaxe","order":17,"path":"sprites/spr_player_halofire_hamaxe/spr_player_halofire_hamaxe.yy",},
    {"name":"BulbPit","order":8,"path":"scripts/BulbPit/BulbPit.yy",},
    {"name":"spr_door","order":10,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_enemy_lillyGuard_damaged","order":9,"path":"sprites/spr_enemy_lillyGuard_damaged/spr_enemy_lillyGuard_damaged.yy",},
    {"name":"spr_enemy_lillyCultist_run","order":12,"path":"sprites/spr_enemy_lillyCultist_run/spr_enemy_lillyCultist_run.yy",},
    {"name":"MeteorMagic","order":1,"path":"scripts/MeteorMagic/MeteorMagic.yy",},
    {"name":"spr_spiritGuide_starFireSlam","order":5,"path":"sprites/spr_spiritGuide_starFireSlam/spr_spiritGuide_starFireSlam.yy",},
    {"name":"spr_ghost_soulFlare","order":9,"path":"sprites/spr_ghost_soulFlare/spr_ghost_soulFlare.yy",},
    {"name":"spr_signpost","order":8,"path":"sprites/spr_signpost/spr_signpost.yy",},
    {"name":"spr_enemy_motherLily_leafSlash_hitbox","order":5,"path":"sprites/spr_enemy_motherLily_leafSlash_hitbox/spr_enemy_motherLily_leafSlash_hitbox.yy",},
    {"name":"spr_activeQuest_hud","order":17,"path":"sprites/spr_activeQuest_hud/spr_activeQuest_hud.yy",},
    {"name":"spr_status_effects","order":9,"path":"sprites/spr_status_effects/spr_status_effects.yy",},
    {"name":"spr_guildedIbis","order":2,"path":"sprites/spr_guildedIbis/spr_guildedIbis.yy",},
    {"name":"LSSettings","order":10,"path":"scripts/LSSettings/LSSettings.yy",},
    {"name":"spr_player_ironPlate_crull","order":6,"path":"sprites/spr_player_ironPlate_crull/spr_player_ironPlate_crull.yy",},
    {"name":"spr_player_slashHeavy","order":1,"path":"sprites/spr_player_slashHeavy/spr_player_slashHeavy.yy",},
    {"name":"spr_scroll_bar2b","order":18,"path":"sprites/spr_scroll_bar2b/spr_scroll_bar2b.yy",},
    {"name":"snd_introA","order":1,"path":"sounds/snd_introA/snd_introA.yy",},
    {"name":"spr_solarSabi2_active","order":20,"path":"sprites/spr_solarSabi2_active/spr_solarSabi2_active.yy",},
    {"name":"spr_npc_iba","order":3,"path":"sprites/spr_npc_iba/spr_npc_iba.yy",},
    {"name":"spr_menu_square16","order":7,"path":"sprites/spr_menu_square16/spr_menu_square16.yy",},
    {"name":"rm_lenko_greyrock_7","order":9,"path":"rooms/rm_lenko_greyrock_7/rm_lenko_greyrock_7.yy",},
    {"name":"spr_solarSabi3_stone","order":21,"path":"sprites/spr_solarSabi3_stone/spr_solarSabi3_stone.yy",},
    {"name":"spr_enemy_motherLily_leafSlash","order":4,"path":"sprites/spr_enemy_motherLily_leafSlash/spr_enemy_motherLily_leafSlash.yy",},
    {"name":"spr_enemy_balurneHunter_idle","order":16,"path":"sprites/spr_enemy_balurneHunter_idle/spr_enemy_balurneHunter_idle.yy",},
    {"name":"spr_meteor","order":3,"path":"sprites/spr_meteor/spr_meteor.yy",},
    {"name":"spr_enemy_bossZerwerk_tailLash","order":4,"path":"sprites/spr_enemy_bossZerwerk_tailLash/spr_enemy_bossZerwerk_tailLash.yy",},
    {"name":"obj_kephraStone","order":2,"path":"objects/obj_kephraStone/obj_kephraStone.yy",},
    {"name":"spr_enemy_lillyGuard_run","order":8,"path":"sprites/spr_enemy_lillyGuard_run/spr_enemy_lillyGuard_run.yy",},
    {"name":"spr_hud_skills","order":19,"path":"sprites/spr_hud_skills/spr_hud_skills.yy",},
    {"name":"QuestDrawActive","order":10,"path":"scripts/QuestDrawActive/QuestDrawActive.yy",},
    {"name":"snd_lenko_themeCamp","order":1,"path":"sounds/snd_lenko_themeCamp/snd_lenko_themeCamp.yy",},
    {"name":"snd_menu02","order":1,"path":"sounds/snd_menu02/snd_menu02.yy",},
    {"name":"spr_enemy_cultistBacwire_idle","order":15,"path":"sprites/spr_enemy_cultistBacwire_idle/spr_enemy_cultistBacwire_idle.yy",},
    {"name":"rm_lenko_lakePath_9","order":5,"path":"rooms/rm_lenko_lakePath_9/rm_lenko_lakePath_9.yy",},
    {"name":"spr_frag_wood","order":7,"path":"sprites/spr_frag_wood/spr_frag_wood.yy",},
    {"name":"spr_enemy_bossZerwerk_riftSlamDownB","order":14,"path":"sprites/spr_enemy_bossZerwerk_riftSlamDownB/spr_enemy_bossZerwerk_riftSlamDownB.yy",},
    {"name":"obj_projectile","order":2,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_ceriver_boomerang","order":3,"path":"sprites/spr_ceriver_boomerang/spr_ceriver_boomerang.yy",},
    {"name":"spr_scroll_bar2","order":15,"path":"sprites/spr_scroll_bar2/spr_scroll_bar2.yy",},
    {"name":"rm_lenko_greyrock_1o","order":13,"path":"rooms/rm_lenko_greyrock_1o/rm_lenko_greyrock_1o.yy",},
    {"name":"spr_enemy_razerSprout","order":8,"path":"sprites/spr_enemy_razerSprout/spr_enemy_razerSprout.yy",},
    {"name":"spr_home_title","order":4,"path":"sprites/spr_home_title/spr_home_title.yy",},
    {"name":"spr_player_regaliare_slash","order":3,"path":"sprites/spr_player_regaliare_slash/spr_player_regaliare_slash.yy",},
    {"name":"rm_lenko_greyrock_8","order":10,"path":"rooms/rm_lenko_greyrock_8/rm_lenko_greyrock_8.yy",},
    {"name":"LillyCultistBacwire","order":2,"path":"scripts/LillyCultistBacwire/LillyCultistBacwire.yy",},
    {"name":"rm_lenko_main_50","order":7,"path":"rooms/rm_lenko_main_50/rm_lenko_main_50.yy",},
    {"name":"spr_npc_knightNofre36","order":7,"path":"sprites/spr_npc_knightNofre36/spr_npc_knightNofre36.yy",},
    {"name":"rm_yakflowerPath_3","order":3,"path":"rooms/rm_yakflowerPath_3/rm_yakflowerPath_3.yy",},
    {"name":"spr_enemy_duskLeech_bioBolt","order":9,"path":"sprites/spr_enemy_duskLeech_bioBolt/spr_enemy_duskLeech_bioBolt.yy",},
    {"name":"spr_magic_alter","order":5,"path":"sprites/spr_magic_alter/spr_magic_alter.yy",},
    {"name":"spr_enemy_riftSabi_move","order":24,"path":"sprites/spr_enemy_riftSabi_move/spr_enemy_riftSabi_move.yy",},
    {"name":"obj_inventory","order":1,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_stair1","order":5,"path":"objects/obj_stair1/obj_stair1.yy",},
    {"name":"rm_lenko_greyrock_7o","order":16,"path":"rooms/rm_lenko_greyrock_7o/rm_lenko_greyrock_7o.yy",},
    {"name":"spr_cursor_play","order":1,"path":"sprites/spr_cursor_play/spr_cursor_play.yy",},
    {"name":"spr_enemy_cultistDilloc_damaged","order":24,"path":"sprites/spr_enemy_cultistDilloc_damaged/spr_enemy_cultistDilloc_damaged.yy",},
    {"name":"spr_npc_kovalad","order":8,"path":"sprites/spr_npc_kovalad/spr_npc_kovalad.yy",},
    {"name":"spr_enemy_duskLeech_thunder_hitbox","order":7,"path":"sprites/spr_enemy_duskLeech_thunder_hitbox/spr_enemy_duskLeech_thunder_hitbox.yy",},
    {"name":"rm_lenko_greyrock_2","order":4,"path":"rooms/rm_lenko_greyrock_2/rm_lenko_greyrock_2.yy",},
    {"name":"spr_terrain","order":13,"path":"sprites/spr_terrain/spr_terrain.yy",},
    {"name":"obj_terrain","order":9,"path":"objects/obj_terrain/obj_terrain.yy",},
    {"name":"spr_kephraStone_infograph","order":4,"path":"sprites/spr_kephraStone_infograph/spr_kephraStone_infograph.yy",},
    {"name":"rm_lenko_template_2wide","order":7,"path":"rooms/rm_lenko_template_2wide/rm_lenko_template_2wide.yy",},
    {"name":"snd_endireKnight_heatwave_proj","order":3,"path":"sounds/snd_endireKnight_heatwave_proj/snd_endireKnight_heatwave_proj.yy",},
    {"name":"snd_ofaWorm_dash","order":7,"path":"sounds/snd_ofaWorm_dash/snd_ofaWorm_dash.yy",},
    {"name":"LSChests","order":6,"path":"scripts/LSChests/LSChests.yy",},
    {"name":"spr_item_all","order":3,"path":"sprites/spr_item_all/spr_item_all.yy",},
    {"name":"obj_fragStone_grey","order":6,"path":"objects/obj_fragStone_grey/obj_fragStone_grey.yy",},
    {"name":"spr_pixel","order":14,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_menu_circle16","order":6,"path":"sprites/spr_menu_circle16/spr_menu_circle16.yy",},
    {"name":"DuskDurOc","order":1,"path":"scripts/DuskDurOc/DuskDurOc.yy",},
    {"name":"spr_enemy_ghost2_shadowShiftB","order":7,"path":"sprites/spr_enemy_ghost2_shadowShiftB/spr_enemy_ghost2_shadowShiftB.yy",},
    {"name":"spr_enemy_duskDurOc_idle","order":1,"path":"sprites/spr_enemy_duskDurOc_idle/spr_enemy_duskDurOc_idle.yy",},
    {"name":"spr_pass","order":11,"path":"sprites/spr_pass/spr_pass.yy",},
    {"name":"spr_player_shadow","order":3,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"spr_enemy_Giantcharger","order":1,"path":"sprites/spr_enemy_Giantcharger/spr_enemy_Giantcharger.yy",},
    {"name":"LSCrull","order":14,"path":"scripts/LSCrull/LSCrull.yy",},
    {"name":"snd_npc_mouse","order":1,"path":"sounds/snd_npc_mouse/snd_npc_mouse.yy",},
    {"name":"EscortLillyShrineSpawner","order":5,"path":"scripts/EscortLillyShrineSpawner/EscortLillyShrineSpawner.yy",},
    {"name":"spr_enemy_lillyCultist_idle","order":5,"path":"sprites/spr_enemy_lillyCultist_idle/spr_enemy_lillyCultist_idle.yy",},
    {"name":"spr_map_small","order":3,"path":"sprites/spr_map_small/spr_map_small.yy",},
    {"name":"spr_enemy_duskLeech_damaged","order":6,"path":"sprites/spr_enemy_duskLeech_damaged/spr_enemy_duskLeech_damaged.yy",},
    {"name":"rm_lenko_lakePath_8","order":11,"path":"rooms/rm_lenko_lakePath_8/rm_lenko_lakePath_8.yy",},
    {"name":"spr_enemy_gorog_heavySlash_A","order":8,"path":"sprites/spr_enemy_gorog_heavySlash_A/spr_enemy_gorog_heavySlash_A.yy",},
    {"name":"BalurneHunter","order":1,"path":"scripts/BalurneHunter/BalurneHunter.yy",},
    {"name":"spr_player_halofire_cast","order":10,"path":"sprites/spr_player_halofire_cast/spr_player_halofire_cast.yy",},
    {"name":"spr_ability_tick","order":3,"path":"sprites/spr_ability_tick/spr_ability_tick.yy",},
    {"name":"spr_enemy_pupae_move","order":1,"path":"sprites/spr_enemy_pupae_move/spr_enemy_pupae_move.yy",},
    {"name":"spr_keyClaw","order":25,"path":"sprites/spr_keyClaw/spr_keyClaw.yy",},
    {"name":"spr_ability_hud2","order":2,"path":"sprites/spr_ability_hud2/spr_ability_hud2.yy",},
    {"name":"obj_ledge","order":3,"path":"objects/obj_ledge/obj_ledge.yy",},
    {"name":"spr_ghoul_lizard","order":18,"path":"sprites/spr_ghoul_lizard/spr_ghoul_lizard.yy",},
    {"name":"spr_collisionBreak","order":3,"path":"sprites/spr_collisionBreak/spr_collisionBreak.yy",},
    {"name":"snd_motherLily_damaged","order":8,"path":"sounds/snd_motherLily_damaged/snd_motherLily_damaged.yy",},
    {"name":"spr_npc_knightMono36","order":2,"path":"sprites/spr_npc_knightMono36/spr_npc_knightMono36.yy",},
    {"name":"spr_weapon_endiresFlame","order":8,"path":"sprites/spr_weapon_endiresFlame/spr_weapon_endiresFlame.yy",},
    {"name":"spr_player_halofire_runCast","order":24,"path":"sprites/spr_player_halofire_runCast/spr_player_halofire_runCast.yy",},
    {"name":"spr_spiritGuide_meteor","order":2,"path":"sprites/spr_spiritGuide_meteor/spr_spiritGuide_meteor.yy",},
    {"name":"spr_weapon_zerkriftHook_fourRift","order":5,"path":"sprites/spr_weapon_zerkriftHook_fourRift/spr_weapon_zerkriftHook_fourRift.yy",},
    {"name":"Sprite368","order":24,"path":"sprites/Sprite368/Sprite368.yy",},
    {"name":"spr_weapon_fayaniBlade_goldArc","order":4,"path":"sprites/spr_weapon_fayaniBlade_goldArc/spr_weapon_fayaniBlade_goldArc.yy",},
    {"name":"BossZerwerk","order":3,"path":"scripts/BossZerwerk/BossZerwerk.yy",},
    {"name":"snd_rat_damaged3","order":9,"path":"sounds/snd_rat_damaged3/snd_rat_damaged3.yy",},
    {"name":"snd_slash01","order":1,"path":"sounds/snd_slash01/snd_slash01.yy",},
    {"name":"LillyCultistDilloc","order":3,"path":"scripts/LillyCultistDilloc/LillyCultistDilloc.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"VoidCast","order":12,"path":"scripts/VoidCast/VoidCast.yy",},
    {"name":"spr_player_crull","order":6,"path":"sprites/spr_player_crull/spr_player_crull.yy",},
    {"name":"Halofire","order":1,"path":"scripts/Halofire/Halofire.yy",},
    {"name":"LillyGuard","order":4,"path":"scripts/LillyGuard/LillyGuard.yy",},
    {"name":"spr_enemy_voidCast","order":5,"path":"sprites/spr_enemy_voidCast/spr_enemy_voidCast.yy",},
    {"name":"spr_enemy_ofaMoth_dustStep","order":1,"path":"sprites/spr_enemy_ofaMoth_dustStep/spr_enemy_ofaMoth_dustStep.yy",},
    {"name":"spr_enemy_gorog_damaged","order":12,"path":"sprites/spr_enemy_gorog_damaged/spr_enemy_gorog_damaged.yy",},
    {"name":"spr_enemy_folioBulb_rootRise1_hitbox","order":4,"path":"sprites/spr_enemy_folioBulb_rootRise1_hitbox/spr_enemy_folioBulb_rootRise1_hitbox.yy",},
    {"name":"tile_fields8","order":1,"path":"tilesets/tile_fields8/tile_fields8.yy",},
    {"name":"spr_portrait_meteor","order":1,"path":"sprites/spr_portrait_meteor/spr_portrait_meteor.yy",},
    {"name":"GorogKnife","order":5,"path":"scripts/GorogKnife/GorogKnife.yy",},
    {"name":"tile_desert","order":1,"path":"tilesets/tile_desert/tile_desert.yy",},
    {"name":"spr_npc_nisma36","order":8,"path":"sprites/spr_npc_nisma36/spr_npc_nisma36.yy",},
    {"name":"snd_zap","order":9,"path":"sounds/snd_zap/snd_zap.yy",},
    {"name":"spr_roll_icon2","order":11,"path":"sprites/spr_roll_icon2/spr_roll_icon2.yy",},
    {"name":"snd_resourcePlant","order":3,"path":"sounds/snd_resourcePlant/snd_resourcePlant.yy",},
    {"name":"spr_player_halofire_crull","order":20,"path":"sprites/spr_player_halofire_crull/spr_player_halofire_crull.yy",},
    {"name":"spr_solarSabi2_portrait36","order":12,"path":"sprites/spr_solarSabi2_portrait36/spr_solarSabi2_portrait36.yy",},
    {"name":"spr_door_habrafEscort","order":2,"path":"sprites/spr_door_habrafEscort/spr_door_habrafEscort.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_home_interior","order":5,"path":"sprites/spr_home_interior/spr_home_interior.yy",},
    {"name":"rm_habrafLake_5","order":8,"path":"rooms/rm_habrafLake_5/rm_habrafLake_5.yy",},
    {"name":"spr_furnaceFire","order":4,"path":"sprites/spr_furnaceFire/spr_furnaceFire.yy",},
    {"name":"spr_crull_pedestal_empty","order":27,"path":"sprites/spr_crull_pedestal_empty/spr_crull_pedestal_empty.yy",},
    {"name":"spr_player_ceriver_dynorbCast","order":7,"path":"sprites/spr_player_ceriver_dynorbCast/spr_player_ceriver_dynorbCast.yy",},
    {"name":"rm_habrafLake_4","order":10,"path":"rooms/rm_habrafLake_4/rm_habrafLake_4.yy",},
    {"name":"spr_enemy_motherLily_exposed","order":3,"path":"sprites/spr_enemy_motherLily_exposed/spr_enemy_motherLily_exposed.yy",},
    {"name":"rm_lenko_tutorialOld","order":6,"path":"rooms/rm_lenko_tutorialOld/rm_lenko_tutorialOld.yy",},
    {"name":"spr_player_ironPlate_idle","order":2,"path":"sprites/spr_player_ironPlate_idle/spr_player_ironPlate_idle.yy",},
    {"name":"spr_drainDart","order":12,"path":"sprites/spr_drainDart/spr_drainDart.yy",},
    {"name":"spr_halofire_hamaxe_hitbox","order":23,"path":"sprites/spr_halofire_hamaxe_hitbox/spr_halofire_hamaxe_hitbox.yy",},
    {"name":"OuterHabrafSpawner","order":6,"path":"scripts/OuterHabrafSpawner/OuterHabrafSpawner.yy",},
    {"name":"obj_enemy_projectile","order":6,"path":"objects/obj_enemy_projectile/obj_enemy_projectile.yy",},
    {"name":"spr_player_regaliare_recharge","order":9,"path":"sprites/spr_player_regaliare_recharge/spr_player_regaliare_recharge.yy",},
    {"name":"ChestTexts","order":7,"path":"scripts/ChestTexts/ChestTexts.yy",},
    {"name":"obj_fragFire","order":1,"path":"objects/obj_fragFire/obj_fragFire.yy",},
    {"name":"spr_enemy_ghost2_shadowShiftA","order":6,"path":"sprites/spr_enemy_ghost2_shadowShiftA/spr_enemy_ghost2_shadowShiftA.yy",},
    {"name":"rm_lenko_lakePath_5","order":4,"path":"rooms/rm_lenko_lakePath_5/rm_lenko_lakePath_5.yy",},
    {"name":"rm_lenko_lakePath_cemetery","order":12,"path":"rooms/rm_lenko_lakePath_cemetery/rm_lenko_lakePath_cemetery.yy",},
    {"name":"snd_ofaWorm_damaged","order":6,"path":"sounds/snd_ofaWorm_damaged/snd_ofaWorm_damaged.yy",},
    {"name":"obj_fragStone_brown","order":5,"path":"objects/obj_fragStone_brown/obj_fragStone_brown.yy",},
    {"name":"spr_crull_pedestal","order":28,"path":"sprites/spr_crull_pedestal/spr_crull_pedestal.yy",},
    {"name":"spr_player_roll","order":8,"path":"sprites/spr_player_roll/spr_player_roll.yy",},
    {"name":"spr_form_pedestal","order":30,"path":"sprites/spr_form_pedestal/spr_form_pedestal.yy",},
    {"name":"spr_enemy_bossZerwerk_riftSlamDownA","order":10,"path":"sprites/spr_enemy_bossZerwerk_riftSlamDownA/spr_enemy_bossZerwerk_riftSlamDownA.yy",},
    {"name":"spr_spiritStone_meteor","order":7,"path":"sprites/spr_spiritStone_meteor/spr_spiritStone_meteor.yy",},
    {"name":"spr_enemy_rat_slash_hitbox","order":5,"path":"sprites/spr_enemy_rat_slash_hitbox/spr_enemy_rat_slash_hitbox.yy",},
    {"name":"spr_alert_radius32","order":12,"path":"sprites/spr_alert_radius32/spr_alert_radius32.yy",},
    {"name":"spr_enemy_heatwave","order":9,"path":"sprites/spr_enemy_heatwave/spr_enemy_heatwave.yy",},
    {"name":"spr_enemy_folioBulb_pit","order":1,"path":"sprites/spr_enemy_folioBulb_pit/spr_enemy_folioBulb_pit.yy",},
    {"name":"rm_lenko_kovaladsHouse","order":13,"path":"rooms/rm_lenko_kovaladsHouse/rm_lenko_kovaladsHouse.yy",},
    {"name":"spr_enemy_gorogKnife","order":24,"path":"sprites/spr_enemy_gorogKnife/spr_enemy_gorogKnife.yy",},
    {"name":"spr_npc_nisma","order":9,"path":"sprites/spr_npc_nisma/spr_npc_nisma.yy",},
    {"name":"spr_enemy_skirmisher_run","order":3,"path":"sprites/spr_enemy_skirmisher_run/spr_enemy_skirmisher_run.yy",},
    {"name":"spr_frag_electric","order":1,"path":"sprites/spr_frag_electric/spr_frag_electric.yy",},
    {"name":"spr_npc_berglad","order":1,"path":"sprites/spr_npc_berglad/spr_npc_berglad.yy",},
    {"name":"obj_text","order":5,"path":"objects/obj_text/obj_text.yy",},
    {"name":"snd_npc_reptile","order":2,"path":"sounds/snd_npc_reptile/snd_npc_reptile.yy",},
    {"name":"spr_player_ironPlate_run_castMagic","order":9,"path":"sprites/spr_player_ironPlate_run_castMagic/spr_player_ironPlate_run_castMagic.yy",},
    {"name":"snd_lenko_themeWater","order":4,"path":"sounds/snd_lenko_themeWater/snd_lenko_themeWater.yy",},
    {"name":"spr_enemy_cultistDilloc_stab_hitbox","order":26,"path":"sprites/spr_enemy_cultistDilloc_stab_hitbox/spr_enemy_cultistDilloc_stab_hitbox.yy",},
    {"name":"snd_ceriver_drainDart","order":2,"path":"sounds/snd_ceriver_drainDart/snd_ceriver_drainDart.yy",},
    {"name":"spr_frag_gold","order":10,"path":"sprites/spr_frag_gold/spr_frag_gold.yy",},
    {"name":"spr_enemy_snowRat_idle","order":17,"path":"sprites/spr_enemy_snowRat_idle/spr_enemy_snowRat_idle.yy",},
    {"name":"snd_enemy_hit_all","order":1,"path":"sounds/snd_enemy_hit_all/snd_enemy_hit_all.yy",},
    {"name":"spr_zerkriftHook_hitbox","order":15,"path":"sprites/spr_zerkriftHook_hitbox/spr_zerkriftHook_hitbox.yy",},
    {"name":"spr_lenko_mapGrid","order":6,"path":"sprites/spr_lenko_mapGrid/spr_lenko_mapGrid.yy",},
    {"name":"Sprite189","order":13,"path":"sprites/Sprite189/Sprite189.yy",},
    {"name":"FolioBulbTasar","order":2,"path":"scripts/FolioBulbTasar/FolioBulbTasar.yy",},
    {"name":"Questlog","order":5,"path":"scripts/Questlog/Questlog.yy",},
    {"name":"spr_aggro_hud","order":4,"path":"sprites/spr_aggro_hud/spr_aggro_hud.yy",},
    {"name":"spr_door_001","order":12,"path":"sprites/spr_door_001/spr_door_001.yy",},
    {"name":"WhiteCrescent","order":2,"path":"scripts/WhiteCrescent/WhiteCrescent.yy",},
    {"name":"spr_ghost_shadowShiftB_hitbox","order":8,"path":"sprites/spr_ghost_shadowShiftB_hitbox/spr_ghost_shadowShiftB_hitbox.yy",},
    {"name":"rm_lenko_lakePath_4","order":3,"path":"rooms/rm_lenko_lakePath_4/rm_lenko_lakePath_4.yy",},
    {"name":"spr_enemy_skirmisher_slash","order":20,"path":"sprites/spr_enemy_skirmisher_slash/spr_enemy_skirmisher_slash.yy",},
    {"name":"QuestLock","order":8,"path":"scripts/QuestLock/QuestLock.yy",},
    {"name":"spr_enemy_trapLilly_exposed","order":3,"path":"sprites/spr_enemy_trapLilly_exposed/spr_enemy_trapLilly_exposed.yy",},
    {"name":"spr_goldBullet","order":7,"path":"sprites/spr_goldBullet/spr_goldBullet.yy",},
    {"name":"spr_player_ironPlate_slash","order":4,"path":"sprites/spr_player_ironPlate_slash/spr_player_ironPlate_slash.yy",},
    {"name":"spr_player_regaliare_roll","order":2,"path":"sprites/spr_player_regaliare_roll/spr_player_regaliare_roll.yy",},
    {"name":"snd_ofaMoth_shoot","order":5,"path":"sounds/snd_ofaMoth_shoot/snd_ofaMoth_shoot.yy",},
    {"name":"spr_frag_flesh","order":3,"path":"sprites/spr_frag_flesh/spr_frag_flesh.yy",},
    {"name":"obj_resource","order":4,"path":"objects/obj_resource/obj_resource.yy",},
    {"name":"rm_lenko_greyrock_4","order":8,"path":"rooms/rm_lenko_greyrock_4/rm_lenko_greyrock_4.yy",},
    {"name":"obj_environment_reedsHabraf","order":2,"path":"objects/obj_environment_reedsHabraf/obj_environment_reedsHabraf.yy",},
    {"name":"spr_health_hud","order":12,"path":"sprites/spr_health_hud/spr_health_hud.yy",},
    {"name":"spr_enemy_duskUlodus_idle","order":14,"path":"sprites/spr_enemy_duskUlodus_idle/spr_enemy_duskUlodus_idle.yy",},
    {"name":"ZerkriftHook","order":3,"path":"scripts/ZerkriftHook/ZerkriftHook.yy",},
    {"name":"spr_enemy_folioBulb_rootRise1","order":3,"path":"sprites/spr_enemy_folioBulb_rootRise1/spr_enemy_folioBulb_rootRise1.yy",},
    {"name":"rm_lenko_farwayRoad_3","order":3,"path":"rooms/rm_lenko_farwayRoad_3/rm_lenko_farwayRoad_3.yy",},
    {"name":"rm_lenko_farwayRoad_5","order":5,"path":"rooms/rm_lenko_farwayRoad_5/rm_lenko_farwayRoad_5.yy",},
    {"name":"snd_folioBulb_rootRise","order":4,"path":"sounds/snd_folioBulb_rootRise/snd_folioBulb_rootRise.yy",},
    {"name":"rm_lenko_farwayRoad_8","order":10,"path":"rooms/rm_lenko_farwayRoad_8/rm_lenko_farwayRoad_8.yy",},
    {"name":"spr_enemy_heatwave2","order":10,"path":"sprites/spr_enemy_heatwave2/spr_enemy_heatwave2.yy",},
    {"name":"snd_kephra_leaf","order":8,"path":"sounds/snd_kephra_leaf/snd_kephra_leaf.yy",},
    {"name":"spr_endiresFlame_spinFlame_hitbox","order":1,"path":"sprites/spr_endiresFlame_spinFlame_hitbox/spr_endiresFlame_spinFlame_hitbox.yy",},
    {"name":"spr_stair2","order":1,"path":"sprites/spr_stair2/spr_stair2.yy",},
    {"name":"spr_chestMoon","order":13,"path":"sprites/spr_chestMoon/spr_chestMoon.yy",},
    {"name":"spr_enemy_folioBulb_run","order":7,"path":"sprites/spr_enemy_folioBulb_run/spr_enemy_folioBulb_run.yy",},
    {"name":"LSInventory","order":4,"path":"scripts/LSInventory/LSInventory.yy",},
    {"name":"spr_enemy_ghost2_move","order":5,"path":"sprites/spr_enemy_ghost2_move/spr_enemy_ghost2_move.yy",},
    {"name":"snd_text02","order":4,"path":"sounds/snd_text02/snd_text02.yy",},
    {"name":"obj_npc","order":3,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_menu_square16_beveled","order":10,"path":"sprites/spr_menu_square16_beveled/spr_menu_square16_beveled.yy",},
    {"name":"rm_habrafLake_2","order":6,"path":"rooms/rm_habrafLake_2/rm_habrafLake_2.yy",},
    {"name":"spr_enemy_endireKnight_cinderDash_hitbox","order":1,"path":"sprites/spr_enemy_endireKnight_cinderDash_hitbox/spr_enemy_endireKnight_cinderDash_hitbox.yy",},
    {"name":"spr_enemy_endireKnight_damaged","order":2,"path":"sprites/spr_enemy_endireKnight_damaged/spr_enemy_endireKnight_damaged.yy",},
    {"name":"spr_highlight_button","order":1,"path":"sprites/spr_highlight_button/spr_highlight_button.yy",},
    {"name":"rm_lenko_gatehouse_camp","order":2,"path":"rooms/rm_lenko_gatehouse_camp/rm_lenko_gatehouse_camp.yy",},
    {"name":"spr_enemy_motherLily_cast_hitbox","order":2,"path":"sprites/spr_enemy_motherLily_cast_hitbox/spr_enemy_motherLily_cast_hitbox.yy",},
    {"name":"spr_solarSabi3_active","order":22,"path":"sprites/spr_solarSabi3_active/spr_solarSabi3_active.yy",},
    {"name":"spr_enemy_bossZerwerk_voidBlade","order":17,"path":"sprites/spr_enemy_bossZerwerk_voidBlade/spr_enemy_bossZerwerk_voidBlade.yy",},
    {"name":"Camera","order":2,"path":"scripts/Camera/Camera.yy",},
    {"name":"rm_init2","order":3,"path":"rooms/rm_init2/rm_init2.yy",},
    {"name":"snd_ofaMoth_damaged","order":4,"path":"sounds/snd_ofaMoth_damaged/snd_ofaMoth_damaged.yy",},
    {"name":"snd_lenko_themeMain","order":2,"path":"sounds/snd_lenko_themeMain/snd_lenko_themeMain.yy",},
    {"name":"obj_fragGold","order":10,"path":"objects/obj_fragGold/obj_fragGold.yy",},
    {"name":"spr_enemy_endireKnight_heatwave","order":5,"path":"sprites/spr_enemy_endireKnight_heatwave/spr_enemy_endireKnight_heatwave.yy",},
    {"name":"spr_weapon_adavoidHook","order":10,"path":"sprites/spr_weapon_adavoidHook/spr_weapon_adavoidHook.yy",},
    {"name":"spr_player_ceriver_recharge","order":11,"path":"sprites/spr_player_ceriver_recharge/spr_player_ceriver_recharge.yy",},
    {"name":"FormPedestal","order":8,"path":"scripts/FormPedestal/FormPedestal.yy",},
    {"name":"rm_lenko_lakePath_3","order":2,"path":"rooms/rm_lenko_lakePath_3/rm_lenko_lakePath_3.yy",},
    {"name":"obj_stair2","order":6,"path":"objects/obj_stair2/obj_stair2.yy",},
    {"name":"spr_enemy_cultistDilloc_stab","order":21,"path":"sprites/spr_enemy_cultistDilloc_stab/spr_enemy_cultistDilloc_stab.yy",},
    {"name":"snd_viceBubble","order":6,"path":"sounds/snd_viceBubble/snd_viceBubble.yy",},
    {"name":"spr_enemy_cultistDilloc_run","order":22,"path":"sprites/spr_enemy_cultistDilloc_run/spr_enemy_cultistDilloc_run.yy",},
    {"name":"spr_player_castJab","order":2,"path":"sprites/spr_player_castJab/spr_player_castJab.yy",},
    {"name":"spr_enemy_gorog_heavySlash_B","order":9,"path":"sprites/spr_enemy_gorog_heavySlash_B/spr_enemy_gorog_heavySlash_B.yy",},
    {"name":"spr_player_regaliare_crull","order":8,"path":"sprites/spr_player_regaliare_crull/spr_player_regaliare_crull.yy",},
    {"name":"rm_yakflowerPath_4","order":4,"path":"rooms/rm_yakflowerPath_4/rm_yakflowerPath_4.yy",},
    {"name":"spr_tileset_desert","order":10,"path":"sprites/spr_tileset_desert/spr_tileset_desert.yy",},
    {"name":"snd_resourceStone","order":4,"path":"sounds/snd_resourceStone/snd_resourceStone.yy",},
    {"name":"rm_lenko_lakePath_1o","order":8,"path":"rooms/rm_lenko_lakePath_1o/rm_lenko_lakePath_1o.yy",},
    {"name":"obj_fragMetal","order":9,"path":"objects/obj_fragMetal/obj_fragMetal.yy",},
    {"name":"obj_fragWater","order":7,"path":"objects/obj_fragWater/obj_fragWater.yy",},
    {"name":"spr_enemy_endireKnight_fireStrike_hitbox","order":4,"path":"sprites/spr_enemy_endireKnight_fireStrike_hitbox/spr_enemy_endireKnight_fireStrike_hitbox.yy",},
    {"name":"spr_leafboat","order":6,"path":"sprites/spr_leafboat/spr_leafboat.yy",},
    {"name":"KeyPedestal","order":5,"path":"scripts/KeyPedestal/KeyPedestal.yy",},
    {"name":"spr_resource_all","order":7,"path":"sprites/spr_resource_all/spr_resource_all.yy",},
    {"name":"snd_player_roll","order":4,"path":"sounds/snd_player_roll/snd_player_roll.yy",},
    {"name":"spr_player_ironPlate_jab","order":7,"path":"sprites/spr_player_ironPlate_jab/spr_player_ironPlate_jab.yy",},
    {"name":"rm_lenko_lakePath_1","order":12,"path":"rooms/rm_lenko_lakePath_1/rm_lenko_lakePath_1.yy",},
    {"name":"spr_bean_hud","order":9,"path":"sprites/spr_bean_hud/spr_bean_hud.yy",},
    {"name":"obj_platform","order":3,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_menu_beveled","order":11,"path":"sprites/spr_menu_beveled/spr_menu_beveled.yy",},
    {"name":"spr_enemy_endireKnight_idle","order":7,"path":"sprites/spr_enemy_endireKnight_idle/spr_enemy_endireKnight_idle.yy",},
    {"name":"spr_map2","order":4,"path":"sprites/spr_map2/spr_map2.yy",},
    {"name":"RemphoGhost2","order":9,"path":"scripts/RemphoGhost2/RemphoGhost2.yy",},
    {"name":"obj_stair3","order":7,"path":"objects/obj_stair3/obj_stair3.yy",},
    {"name":"snd_endireKnight_damaged","order":1,"path":"sounds/snd_endireKnight_damaged/snd_endireKnight_damaged.yy",},
    {"name":"Rhombail","order":6,"path":"scripts/Rhombail/Rhombail.yy",},
    {"name":"rm_lenko_farwayRoad_6","order":6,"path":"rooms/rm_lenko_farwayRoad_6/rm_lenko_farwayRoad_6.yy",},
    {"name":"spr_player_halofire_roll","order":14,"path":"sprites/spr_player_halofire_roll/spr_player_halofire_roll.yy",},
    {"name":"spr_enemy_cultist_arrow","order":19,"path":"sprites/spr_enemy_cultist_arrow/spr_enemy_cultist_arrow.yy",},
    {"name":"AlterStatMenus","order":1,"path":"scripts/AlterStatMenus/AlterStatMenus.yy",},
    {"name":"obj_effect","order":1,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"spr_cultist_lifeLeaf","order":27,"path":"sprites/spr_cultist_lifeLeaf/spr_cultist_lifeLeaf.yy",},
    {"name":"Dungeonlog","order":13,"path":"scripts/Dungeonlog/Dungeonlog.yy",},
    {"name":"spr_player_regaliare_run","order":1,"path":"sprites/spr_player_regaliare_run/spr_player_regaliare_run.yy",},
    {"name":"spr_template_imageWin","order":6,"path":"sprites/spr_template_imageWin/spr_template_imageWin.yy",},
    {"name":"spr_enemy_hitbox_voidBlade","order":18,"path":"sprites/spr_enemy_hitbox_voidBlade/spr_enemy_hitbox_voidBlade.yy",},
    {"name":"rm_lenko_lakePath_9o","order":11,"path":"rooms/rm_lenko_lakePath_9o/rm_lenko_lakePath_9o.yy",},
    {"name":"obj_waterDeep","order":6,"path":"objects/obj_waterDeep/obj_waterDeep.yy",},
    {"name":"spr_crull_sunFlower","order":14,"path":"sprites/spr_crull_sunFlower/spr_crull_sunFlower.yy",},
    {"name":"spr_enemy_bossZerwerk_riftSlamUp","order":9,"path":"sprites/spr_enemy_bossZerwerk_riftSlamUp/spr_enemy_bossZerwerk_riftSlamUp.yy",},
    {"name":"spr_cultist_lifeLeaf_healBurst","order":28,"path":"sprites/spr_cultist_lifeLeaf_healBurst/spr_cultist_lifeLeaf_healBurst.yy",},
    {"name":"spr_player_ceriver_roll","order":4,"path":"sprites/spr_player_ceriver_roll/spr_player_ceriver_roll.yy",},
    {"name":"spr_tileset_lenko","order":14,"path":"sprites/spr_tileset_lenko/spr_tileset_lenko.yy",},
    {"name":"spr_npc_knightMono","order":5,"path":"sprites/spr_npc_knightMono/spr_npc_knightMono.yy",},
    {"name":"spr_enemy_knight_damaged","order":14,"path":"sprites/spr_enemy_knight_damaged/spr_enemy_knight_damaged.yy",},
    {"name":"spr_spawner","order":12,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"snd_cultistDilloc_stab","order":3,"path":"sounds/snd_cultistDilloc_stab/snd_cultistDilloc_stab.yy",},
    {"name":"spr_enemy_cultistBacwire_burstLeaf","order":18,"path":"sprites/spr_enemy_cultistBacwire_burstLeaf/spr_enemy_cultistBacwire_burstLeaf.yy",},
    {"name":"snd_ceriver_dynorb","order":1,"path":"sounds/snd_ceriver_dynorb/snd_ceriver_dynorb.yy",},
    {"name":"spr_enemy_gorog_knifeThrow","order":23,"path":"sprites/spr_enemy_gorog_knifeThrow/spr_enemy_gorog_knifeThrow.yy",},
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"snd_cultistDilloc_leafShoot","order":4,"path":"sounds/snd_cultistDilloc_leafShoot/snd_cultistDilloc_leafShoot.yy",},
    {"name":"RiftSabi","order":9,"path":"scripts/RiftSabi/RiftSabi.yy",},
    {"name":"spr_enemy_knight_run","order":7,"path":"sprites/spr_enemy_knight_run/spr_enemy_knight_run.yy",},
    {"name":"spr_enemy_motherLily_viceEffect","order":7,"path":"sprites/spr_enemy_motherLily_viceEffect/spr_enemy_motherLily_viceEffect.yy",},
    {"name":"spr_lighting_phase","order":15,"path":"sprites/spr_lighting_phase/spr_lighting_phase.yy",},
    {"name":"PlayerAttackCalculate","order":3,"path":"scripts/PlayerAttackCalculate/PlayerAttackCalculate.yy",},
    {"name":"spr_npc_knightAvita","order":4,"path":"sprites/spr_npc_knightAvita/spr_npc_knightAvita.yy",},
    {"name":"OfaMoth","order":10,"path":"scripts/OfaMoth/OfaMoth.yy",},
    {"name":"BioBolt","order":7,"path":"scripts/BioBolt/BioBolt.yy",},
    {"name":"obj_surface","order":8,"path":"objects/obj_surface/obj_surface.yy",},
    {"name":"spr_enemy_trapLilly_open","order":1,"path":"sprites/spr_enemy_trapLilly_open/spr_enemy_trapLilly_open.yy",},
    {"name":"spr_door_habrafEscort_open","order":1,"path":"sprites/spr_door_habrafEscort_open/spr_door_habrafEscort_open.yy",},
    {"name":"spr_player_halofire_hamaxe_backswing","order":27,"path":"sprites/spr_player_halofire_hamaxe_backswing/spr_player_halofire_hamaxe_backswing.yy",},
    {"name":"snd_endireKnight_heatwave","order":3,"path":"sounds/snd_endireKnight_heatwave/snd_endireKnight_heatwave.yy",},
    {"name":"spr_flameSeed","order":4,"path":"sprites/spr_flameSeed/spr_flameSeed.yy",},
    {"name":"spr_gameBoard","order":1,"path":"sprites/spr_gameBoard/spr_gameBoard.yy",},
    {"name":"spr_map_button","order":3,"path":"sprites/spr_map_button/spr_map_button.yy",},
    {"name":"spr_enemy_whiteCrescent","order":8,"path":"sprites/spr_enemy_whiteCrescent/spr_enemy_whiteCrescent.yy",},
    {"name":"obj_text_queu","order":6,"path":"objects/obj_text_queu/obj_text_queu.yy",},
    {"name":"spr_ceriver_polyorb","order":13,"path":"sprites/spr_ceriver_polyorb/spr_ceriver_polyorb.yy",},
    {"name":"spr_player_halofire_hamaxe_backswing_hitbox","order":30,"path":"sprites/spr_player_halofire_hamaxe_backswing_hitbox/spr_player_halofire_hamaxe_backswing_hitbox.yy",},
    {"name":"spr_enemy_endireKnight_run","order":8,"path":"sprites/spr_enemy_endireKnight_run/spr_enemy_endireKnight_run.yy",},
    {"name":"spr_enemy_duskMoga","order":3,"path":"sprites/spr_enemy_duskMoga/spr_enemy_duskMoga.yy",},
    {"name":"spr_item_box","order":3,"path":"sprites/spr_item_box/spr_item_box.yy",},
    {"name":"rm_lenko_lakePath_10o","order":9,"path":"rooms/rm_lenko_lakePath_10o/rm_lenko_lakePath_10o.yy",},
    {"name":"snd_lekno_5","order":5,"path":"sounds/snd_lekno_5/snd_lekno_5.yy",},
    {"name":"spr_player_regaliare_runCast","order":4,"path":"sprites/spr_player_regaliare_runCast/spr_player_regaliare_runCast.yy",},
    {"name":"spr_enemy_ofaMoth_moonBlast","order":11,"path":"sprites/spr_enemy_ofaMoth_moonBlast/spr_enemy_ofaMoth_moonBlast.yy",},
    {"name":"spr_zerkriftHook_fourRift_hitbox","order":7,"path":"sprites/spr_zerkriftHook_fourRift_hitbox/spr_zerkriftHook_fourRift_hitbox.yy",},
    {"name":"spr_attack_icon","order":5,"path":"sprites/spr_attack_icon/spr_attack_icon.yy",},
    {"name":"rm_scene01","order":4,"path":"rooms/rm_scene01/rm_scene01.yy",},
    {"name":"spr_ability_hud3","order":1,"path":"sprites/spr_ability_hud3/spr_ability_hud3.yy",},
    {"name":"spr_enemy_hitbox_tailLash","order":5,"path":"sprites/spr_enemy_hitbox_tailLash/spr_enemy_hitbox_tailLash.yy",},
    {"name":"spr_enemy_hitbox_tailSpike","order":3,"path":"sprites/spr_enemy_hitbox_tailSpike/spr_enemy_hitbox_tailSpike.yy",},
    {"name":"spr_crull_tick","order":7,"path":"sprites/spr_crull_tick/spr_crull_tick.yy",},
    {"name":"spr_special_allGame","order":5,"path":"sprites/spr_special_allGame/spr_special_allGame.yy",},
    {"name":"spr_collisionBreak2","order":4,"path":"sprites/spr_collisionBreak2/spr_collisionBreak2.yy",},
    {"name":"spr_frag_water","order":8,"path":"sprites/spr_frag_water/spr_frag_water.yy",},
    {"name":"spr_menu_player_stat288","order":13,"path":"sprites/spr_menu_player_stat288/spr_menu_player_stat288.yy",},
    {"name":"spr_enemy_wasp","order":7,"path":"sprites/spr_enemy_wasp/spr_enemy_wasp.yy",},
    {"name":"EntityHit","order":1,"path":"scripts/EntityHit/EntityHit.yy",},
    {"name":"spr_enemy_balurneHunter_slash","order":19,"path":"sprites/spr_enemy_balurneHunter_slash/spr_enemy_balurneHunter_slash.yy",},
    {"name":"spr_reeds","order":7,"path":"sprites/spr_reeds/spr_reeds.yy",},
    {"name":"snd_hit_invincible","order":5,"path":"sounds/snd_hit_invincible/snd_hit_invincible.yy",},
    {"name":"Ceriver","order":5,"path":"scripts/Ceriver/Ceriver.yy",},
    {"name":"spr_enemy_gorog_run","order":10,"path":"sprites/spr_enemy_gorog_run/spr_enemy_gorog_run.yy",},
    {"name":"rm_yakflowerPath_5","order":6,"path":"rooms/rm_yakflowerPath_5/rm_yakflowerPath_5.yy",},
    {"name":"rm_yakflowerPath_2","order":2,"path":"rooms/rm_yakflowerPath_2/rm_yakflowerPath_2.yy",},
    {"name":"EndireKnight","order":4,"path":"scripts/EndireKnight/EndireKnight.yy",},
    {"name":"snd_ghost_soulFlare","order":12,"path":"sounds/snd_ghost_soulFlare/snd_ghost_soulFlare.yy",},
    {"name":"spr_enemy_duskLeech_run","order":5,"path":"sprites/spr_enemy_duskLeech_run/spr_enemy_duskLeech_run.yy",},
    {"name":"spr_tileset_smithy","order":9,"path":"sprites/spr_tileset_smithy/spr_tileset_smithy.yy",},
    {"name":"obj_itemBean","order":1,"path":"objects/obj_itemBean/obj_itemBean.yy",},
    {"name":"spr_enemy_hitbox_riftSlamDownA","order":11,"path":"sprites/spr_enemy_hitbox_riftSlamDownA/spr_enemy_hitbox_riftSlamDownA.yy",},
    {"name":"spr_tree_ideas","order":13,"path":"sprites/spr_tree_ideas/spr_tree_ideas.yy",},
    {"name":"rm_lenko_greyrock_6","order":11,"path":"rooms/rm_lenko_greyrock_6/rm_lenko_greyrock_6.yy",},
    {"name":"rm_lenko_farwayRoad_4","order":4,"path":"rooms/rm_lenko_farwayRoad_4/rm_lenko_farwayRoad_4.yy",},
    {"name":"spr_enemy_trapLily_viceBubble","order":9,"path":"sprites/spr_enemy_trapLily_viceBubble/spr_enemy_trapLily_viceBubble.yy",},
    {"name":"spr_weapons_allGame","order":4,"path":"sprites/spr_weapons_allGame/spr_weapons_allGame.yy",},
    {"name":"spr_boss_deepwitsFaces_slam","order":9,"path":"sprites/spr_boss_deepwitsFaces_slam/spr_boss_deepwitsFaces_slam.yy",},
    {"name":"LSQuests","order":5,"path":"scripts/LSQuests/LSQuests.yy",},
    {"name":"Andor","order":8,"path":"scripts/Andor/Andor.yy",},
    {"name":"spr_map_lenko_0110","order":1,"path":"sprites/spr_map_lenko_0110/spr_map_lenko_0110.yy",},
    {"name":"spr_weapon_regaliare_slash","order":11,"path":"sprites/spr_weapon_regaliare_slash/spr_weapon_regaliare_slash.yy",},
    {"name":"spr_enemy_endireKnight_fireStrike","order":3,"path":"sprites/spr_enemy_endireKnight_fireStrike/spr_enemy_endireKnight_fireStrike.yy",},
    {"name":"obj_layerControl","order":3,"path":"objects/obj_layerControl/obj_layerControl.yy",},
    {"name":"spr_player_halofire_runCastH","order":22,"path":"sprites/spr_player_halofire_runCastH/spr_player_halofire_runCastH.yy",},
    {"name":"spr_highlight_circle","order":21,"path":"sprites/spr_highlight_circle/spr_highlight_circle.yy",},
    {"name":"MapMenu","order":6,"path":"scripts/MapMenu/MapMenu.yy",},
    {"name":"obj_escort","order":8,"path":"objects/obj_escort/obj_escort.yy",},
    {"name":"rm_yakflowerPath_1","order":1,"path":"rooms/rm_yakflowerPath_1/rm_yakflowerPath_1.yy",},
    {"name":"rm_house_template","order":1,"path":"rooms/rm_house_template/rm_house_template.yy",},
    {"name":"spr_solarSabi2_stone","order":19,"path":"sprites/spr_solarSabi2_stone/spr_solarSabi2_stone.yy",},
    {"name":"fnt_inventory","order":2,"path":"fonts/fnt_inventory/fnt_inventory.yy",},
    {"name":"snd_halofire_meteorshot","order":4,"path":"sounds/snd_halofire_meteorshot/snd_halofire_meteorshot.yy",},
    {"name":"tile_desert8","order":2,"path":"tilesets/tile_desert8/tile_desert8.yy",},
    {"name":"Sprite414","order":2,"path":"sprites/Sprite414/Sprite414.yy",},
    {"name":"spr_enemy_duskLeech_idle","order":4,"path":"sprites/spr_enemy_duskLeech_idle/spr_enemy_duskLeech_idle.yy",},
    {"name":"spr_enemy_ofaWorm_dash","order":3,"path":"sprites/spr_enemy_ofaWorm_dash/spr_enemy_ofaWorm_dash.yy",},
    {"name":"snd_halofire_special","order":5,"path":"sounds/snd_halofire_special/snd_halofire_special.yy",},
    {"name":"rm_habraf_escortLilyShrine","order":3,"path":"rooms/rm_habraf_escortLilyShrine/rm_habraf_escortLilyShrine.yy",},
    {"name":"snd_ghost_soulSkull","order":11,"path":"sounds/snd_ghost_soulSkull/snd_ghost_soulSkull.yy",},
    {"name":"spr_collision","order":5,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"SolarSabi","order":3,"path":"scripts/SolarSabi/SolarSabi.yy",},
    {"name":"SaveLoad3","order":8,"path":"scripts/SaveLoad3/SaveLoad3.yy",},
    {"name":"spr_enemy_ghost_shadowShiftA","order":2,"path":"sprites/spr_enemy_ghost_shadowShiftA/spr_enemy_ghost_shadowShiftA.yy",},
    {"name":"spr_frag_metal","order":9,"path":"sprites/spr_frag_metal/spr_frag_metal.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"WorldEffects","order":1,"path":"scripts/WorldEffects/WorldEffects.yy",},
    {"name":"spr_tileset_goldwood","order":7,"path":"sprites/spr_tileset_goldwood/spr_tileset_goldwood.yy",},
    {"name":"Nisma","order":3,"path":"scripts/Nisma/Nisma.yy",},
    {"name":"Activator","order":6,"path":"scripts/Activator/Activator.yy",},
    {"name":"obj_break2","order":1,"path":"objects/obj_break2/obj_break2.yy",},
    {"name":"spr_player_halofire_hamaxe_charging","order":25,"path":"sprites/spr_player_halofire_hamaxe_charging/spr_player_halofire_hamaxe_charging.yy",},
    {"name":"spr_enemy_riftSabi_idle","order":23,"path":"sprites/spr_enemy_riftSabi_idle/spr_enemy_riftSabi_idle.yy",},
    {"name":"spr_player_jab","order":7,"path":"sprites/spr_player_jab/spr_player_jab.yy",},
    {"name":"rm_lenko_lakePath_6","order":13,"path":"rooms/rm_lenko_lakePath_6/rm_lenko_lakePath_6.yy",},
    {"name":"spr_collisionWall","order":8,"path":"sprites/spr_collisionWall/spr_collisionWall.yy",},
    {"name":"obj_crullFlower","order":5,"path":"objects/obj_crullFlower/obj_crullFlower.yy",},
    {"name":"spr_enemy_cultistBacwire_damaged","order":17,"path":"sprites/spr_enemy_cultistBacwire_damaged/spr_enemy_cultistBacwire_damaged.yy",},
    {"name":"Orodry","order":4,"path":"scripts/Orodry/Orodry.yy",},
    {"name":"spr_spiritGuide_starFireSlam_hitbox","order":6,"path":"sprites/spr_spiritGuide_starFireSlam_hitbox/spr_spiritGuide_starFireSlam_hitbox.yy",},
    {"name":"FolioBulb","order":4,"path":"scripts/FolioBulb/FolioBulb.yy",},
    {"name":"rm_lenko_farwayRoad_9o","order":18,"path":"rooms/rm_lenko_farwayRoad_9o/rm_lenko_farwayRoad_9o.yy",},
    {"name":"Gerepht","order":1,"path":"scripts/Gerepht/Gerepht.yy",},
    {"name":"spr_enemy_cultistBacwire_run","order":14,"path":"sprites/spr_enemy_cultistBacwire_run/spr_enemy_cultistBacwire_run.yy",},
    {"name":"OfaWorm","order":1,"path":"scripts/OfaWorm/OfaWorm.yy",},
    {"name":"spr_npc_andor36","order":14,"path":"sprites/spr_npc_andor36/spr_npc_andor36.yy",},
    {"name":"RazerSprout","order":5,"path":"scripts/RazerSprout/RazerSprout.yy",},
    {"name":"spr_spiritStone_meteor2","order":3,"path":"sprites/spr_spiritStone_meteor2/spr_spiritStone_meteor2.yy",},
    {"name":"Macro","order":4,"path":"scripts/Macro/Macro.yy",},
    {"name":"spr_ceriver_dynorb","order":5,"path":"sprites/spr_ceriver_dynorb/spr_ceriver_dynorb.yy",},
    {"name":"snd_motherLily_razerSprout","order":1,"path":"sounds/snd_motherLily_razerSprout/snd_motherLily_razerSprout.yy",},
    {"name":"LSGameState","order":12,"path":"scripts/LSGameState/LSGameState.yy",},
    {"name":"spr_goldArc","order":6,"path":"sprites/spr_goldArc/spr_goldArc.yy",},
    {"name":"spr_card_allS","order":2,"path":"sprites/spr_card_allS/spr_card_allS.yy",},
    {"name":"spr_ghost2_shadowShiftB_hitbox","order":10,"path":"sprites/spr_ghost2_shadowShiftB_hitbox/spr_ghost2_shadowShiftB_hitbox.yy",},
    {"name":"spr_enemy_trapLily_viceBubble32","order":10,"path":"sprites/spr_enemy_trapLily_viceBubble32/spr_enemy_trapLily_viceBubble32.yy",},
    {"name":"SoulFlare","order":11,"path":"scripts/SoulFlare/SoulFlare.yy",},
    {"name":"spr_enemy_clawWitch_run","order":1,"path":"sprites/spr_enemy_clawWitch_run/spr_enemy_clawWitch_run.yy",},
    {"name":"spr_solarSabi1_portrait36","order":11,"path":"sprites/spr_solarSabi1_portrait36/spr_solarSabi1_portrait36.yy",},
    {"name":"snd_halofire_hamaxe_slash","order":3,"path":"sounds/snd_halofire_hamaxe_slash/snd_halofire_hamaxe_slash.yy",},
    {"name":"snd_walk_water2","order":7,"path":"sounds/snd_walk_water2/snd_walk_water2.yy",},
    {"name":"spr_heavyBullet","order":12,"path":"sprites/spr_heavyBullet/spr_heavyBullet.yy",},
    {"name":"obj_fragWood","order":8,"path":"objects/obj_fragWood/obj_fragWood.yy",},
    {"name":"spr_cultist_leaf","order":20,"path":"sprites/spr_cultist_leaf/spr_cultist_leaf.yy",},
    {"name":"spr_weapons_allMenu","order":16,"path":"sprites/spr_weapons_allMenu/spr_weapons_allMenu.yy",},
    {"name":"spr_menu_player_statOld","order":8,"path":"sprites/spr_menu_player_statOld/spr_menu_player_statOld.yy",},
    {"name":"Sprite178","order":19,"path":"sprites/Sprite178/Sprite178.yy",},
    {"name":"spr_destination","order":15,"path":"sprites/spr_destination/spr_destination.yy",},
    {"name":"spr_ofaWorm_headbutt_hitbox","order":10,"path":"sprites/spr_ofaWorm_headbutt_hitbox/spr_ofaWorm_headbutt_hitbox.yy",},
    {"name":"snd_meteor","order":2,"path":"sounds/snd_meteor/snd_meteor.yy",},
    {"name":"spr_enemy_pupae_idle","order":2,"path":"sprites/spr_enemy_pupae_idle/spr_enemy_pupae_idle.yy",},
    {"name":"spr_felRider","order":26,"path":"sprites/spr_felRider/spr_felRider.yy",},
    {"name":"spr_enemy_bossZerwerk_riftSlash","order":6,"path":"sprites/spr_enemy_bossZerwerk_riftSlash/spr_enemy_bossZerwerk_riftSlash.yy",},
    {"name":"snd_endire_sparkfire","order":1,"path":"sounds/snd_endire_sparkfire/snd_endire_sparkfire.yy",},
    {"name":"spr_environment","order":1,"path":"sprites/spr_environment/spr_environment.yy",},
    {"name":"tile_lenko_8","order":5,"path":"tilesets/tile_lenko_8/tile_lenko_8.yy",},
    {"name":"spr_scroll_bar1b","order":22,"path":"sprites/spr_scroll_bar1b/spr_scroll_bar1b.yy",},
    {"name":"spr_lock","order":2,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_bean","order":1,"path":"sprites/spr_bean/spr_bean.yy",},
    {"name":"GameObjectScripts","order":2,"path":"scripts/GameObjectScripts/GameObjectScripts.yy",},
    {"name":"rm_habraf_boss","order":4,"path":"rooms/rm_habraf_boss/rm_habraf_boss.yy",},
    {"name":"spr_trollTortoise_idle","order":12,"path":"sprites/spr_trollTortoise_idle/spr_trollTortoise_idle.yy",},
    {"name":"spr_frag_stoneGrey","order":6,"path":"sprites/spr_frag_stoneGrey/spr_frag_stoneGrey.yy",},
    {"name":"PlayerProjectile","order":2,"path":"scripts/PlayerProjectile/PlayerProjectile.yy",},
    {"name":"rm_lenko_lakePath_2","order":1,"path":"rooms/rm_lenko_lakePath_2/rm_lenko_lakePath_2.yy",},
    {"name":"snd_trapLilly_hit","order":5,"path":"sounds/snd_trapLilly_hit/snd_trapLilly_hit.yy",},
    {"name":"spr_player_ironPlate_castSlash","order":5,"path":"sprites/spr_player_ironPlate_castSlash/spr_player_ironPlate_castSlash.yy",},
    {"name":"snd_ghost_damaged","order":10,"path":"sounds/snd_ghost_damaged/snd_ghost_damaged.yy",},
    {"name":"spr_stair3","order":2,"path":"sprites/spr_stair3/spr_stair3.yy",},
    {"name":"snd_gorogKnife_hit","order":4,"path":"sounds/snd_gorogKnife_hit/snd_gorogKnife_hit.yy",},
    {"name":"obj_fragment","order":3,"path":"objects/obj_fragment/obj_fragment.yy",},
    {"name":"EnemyScripts","order":29,"path":"scripts/EnemyScripts/EnemyScripts.yy",},
    {"name":"rm_lenko_farwayRoad_2","order":2,"path":"rooms/rm_lenko_farwayRoad_2/rm_lenko_farwayRoad_2.yy",},
    {"name":"spr_house_smithy","order":11,"path":"sprites/spr_house_smithy/spr_house_smithy.yy",},
    {"name":"spr_enemy_gorog_heavySlash_B_hitbox","order":14,"path":"sprites/spr_enemy_gorog_heavySlash_B_hitbox/spr_enemy_gorog_heavySlash_B_hitbox.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_entity","order":1,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"FormMenu","order":2,"path":"scripts/FormMenu/FormMenu.yy",},
    {"name":"snd_rat_damaged","order":8,"path":"sounds/snd_rat_damaged/snd_rat_damaged.yy",},
    {"name":"CrullPedestal","order":7,"path":"scripts/CrullPedestal/CrullPedestal.yy",},
    {"name":"spr_npc_knightNofre","order":6,"path":"sprites/spr_npc_knightNofre/spr_npc_knightNofre.yy",},
    {"name":"rm_lenko_lakePath_11o","order":10,"path":"rooms/rm_lenko_lakePath_11o/rm_lenko_lakePath_11o.yy",},
    {"name":"snd_cultist_damaged","order":6,"path":"sounds/snd_cultist_damaged/snd_cultist_damaged.yy",},
    {"name":"spr_enemy_knight_fireblade","order":15,"path":"sprites/spr_enemy_knight_fireblade/spr_enemy_knight_fireblade.yy",},
    {"name":"spr_player_ceriver_boomerangThrow","order":2,"path":"sprites/spr_player_ceriver_boomerangThrow/spr_player_ceriver_boomerangThrow.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_player_halofire_run","order":19,"path":"sprites/spr_player_halofire_run/spr_player_halofire_run.yy",},
    {"name":"BalurneGorog","order":1,"path":"scripts/BalurneGorog/BalurneGorog.yy",},
    {"name":"spr_map_lenko_old2","order":2,"path":"sprites/spr_map_lenko_old2/spr_map_lenko_old2.yy",},
    {"name":"spr_enemy_lillyGuard_tripleThrust_hitbox","order":11,"path":"sprites/spr_enemy_lillyGuard_tripleThrust_hitbox/spr_enemy_lillyGuard_tripleThrust_hitbox.yy",},
    {"name":"Kovalad","order":2,"path":"scripts/Kovalad/Kovalad.yy",},
    {"name":"spr_enemy_ghost_move","order":1,"path":"sprites/spr_enemy_ghost_move/spr_enemy_ghost_move.yy",},
    {"name":"spr_enemy_knight_fireblade_hitbox","order":16,"path":"sprites/spr_enemy_knight_fireblade_hitbox/spr_enemy_knight_fireblade_hitbox.yy",},
    {"name":"spr_enemy_gorog_idle","order":11,"path":"sprites/spr_enemy_gorog_idle/spr_enemy_gorog_idle.yy",},
    {"name":"spr_solarSabi3_portrait36","order":13,"path":"sprites/spr_solarSabi3_portrait36/spr_solarSabi3_portrait36.yy",},
    {"name":"LSForms","order":2,"path":"scripts/LSForms/LSForms.yy",},
    {"name":"spr_enemy_shadow","order":6,"path":"sprites/spr_enemy_shadow/spr_enemy_shadow.yy",},
    {"name":"LSRooms","order":13,"path":"scripts/LSRooms/LSRooms.yy",},
    {"name":"tile_lenko","order":4,"path":"tilesets/tile_lenko/tile_lenko.yy",},
    {"name":"QuestDrawMenu","order":12,"path":"scripts/QuestDrawMenu/QuestDrawMenu.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_well","order":9,"path":"sprites/spr_well/spr_well.yy",},
    {"name":"spr_player_ceriver_runCast","order":10,"path":"sprites/spr_player_ceriver_runCast/spr_player_ceriver_runCast.yy",},
    {"name":"snd_simpleA","order":2,"path":"sounds/snd_simpleA/snd_simpleA.yy",},
    {"name":"spr_enemy_bioBolt","order":10,"path":"sprites/spr_enemy_bioBolt/spr_enemy_bioBolt.yy",},
    {"name":"spr_enemy_cultistBacwire_shoot","order":16,"path":"sprites/spr_enemy_cultistBacwire_shoot/spr_enemy_cultistBacwire_shoot.yy",},
    {"name":"Idle","order":3,"path":"scripts/Idle/Idle.yy",},
    {"name":"spr_alter","order":11,"path":"sprites/spr_alter/spr_alter.yy",},
    {"name":"spr_enemy_ghost_shadowShiftB","order":3,"path":"sprites/spr_enemy_ghost_shadowShiftB/spr_enemy_ghost_shadowShiftB.yy",},
    {"name":"spr_scroll_highlight","order":16,"path":"sprites/spr_scroll_highlight/spr_scroll_highlight.yy",},
    {"name":"spr_menu_player_stat","order":12,"path":"sprites/spr_menu_player_stat/spr_menu_player_stat.yy",},
    {"name":"rm_lenko_gatehouse_cellar","order":3,"path":"rooms/rm_lenko_gatehouse_cellar/rm_lenko_gatehouse_cellar.yy",},
    {"name":"tiles_and_sprites","order":3,"path":"sprites/tiles_and_sprites/tiles_and_sprites.yy",},
    {"name":"rm_lenko_farwayRoad_7o","order":17,"path":"rooms/rm_lenko_farwayRoad_7o/rm_lenko_farwayRoad_7o.yy",},
    {"name":"spr_enemy_bossZerwerk_run","order":1,"path":"sprites/spr_enemy_bossZerwerk_run/spr_enemy_bossZerwerk_run.yy",},
    {"name":"Salekt","order":5,"path":"scripts/Salekt/Salekt.yy",},
    {"name":"spr_npc_knightAvita36","order":3,"path":"sprites/spr_npc_knightAvita36/spr_npc_knightAvita36.yy",},
    {"name":"BalurneSkirmisher","order":2,"path":"scripts/BalurneSkirmisher/BalurneSkirmisher.yy",},
    {"name":"spr_enemy_lillyGuard_idle","order":7,"path":"sprites/spr_enemy_lillyGuard_idle/spr_enemy_lillyGuard_idle.yy",},
    {"name":"spr_player_regaliare_cast","order":5,"path":"sprites/spr_player_regaliare_cast/spr_player_regaliare_cast.yy",},
    {"name":"spr_enemy_tulipGolem_run","order":11,"path":"sprites/spr_enemy_tulipGolem_run/spr_enemy_tulipGolem_run.yy",},
    {"name":"rm_lenko_woods_hub","order":5,"path":"rooms/rm_lenko_woods_hub/rm_lenko_woods_hub.yy",},
    {"name":"rm_lenko_greyrock_1","order":2,"path":"rooms/rm_lenko_greyrock_1/rm_lenko_greyrock_1.yy",},
    {"name":"spr_enemy_ofaMoth_whiteMoon","order":2,"path":"sprites/spr_enemy_ofaMoth_whiteMoon/spr_enemy_ofaMoth_whiteMoon.yy",},
    {"name":"spr_enemy_rat_run","order":3,"path":"sprites/spr_enemy_rat_run/spr_enemy_rat_run.yy",},
    {"name":"Heatwave","order":6,"path":"scripts/Heatwave/Heatwave.yy",},
    {"name":"snd_text_type","order":6,"path":"sounds/snd_text_type/snd_text_type.yy",},
    {"name":"spr_trollTortoise_run","order":13,"path":"sprites/spr_trollTortoise_run/spr_trollTortoise_run.yy",},
    {"name":"spr_enemy_rat_arrow277","order":25,"path":"sprites/spr_enemy_rat_arrow277/spr_enemy_rat_arrow277.yy",},
    {"name":"tile_smithy","order":2,"path":"tilesets/tile_smithy/tile_smithy.yy",},
    {"name":"spr_magic_allGame","order":2,"path":"sprites/spr_magic_allGame/spr_magic_allGame.yy",},
    {"name":"spr_enemy_ofaWorm_move","order":7,"path":"sprites/spr_enemy_ofaWorm_move/spr_enemy_ofaWorm_move.yy",},
    {"name":"spr_player_ceriver_crull","order":9,"path":"sprites/spr_player_ceriver_crull/spr_player_ceriver_crull.yy",},
    {"name":"spr_lighting_box2","order":16,"path":"sprites/spr_lighting_box2/spr_lighting_box2.yy",},
    {"name":"snd_goldBullet","order":1,"path":"sounds/snd_goldBullet/snd_goldBullet.yy",},
    {"name":"obj_fragPlant","order":4,"path":"objects/obj_fragPlant/obj_fragPlant.yy",},
    {"name":"spr_activator","order":12,"path":"sprites/spr_activator/spr_activator.yy",},
    {"name":"spr_npc_rhombail","order":10,"path":"sprites/spr_npc_rhombail/spr_npc_rhombail.yy",},
    {"name":"snd_viceBubble_hit","order":7,"path":"sounds/snd_viceBubble_hit/snd_viceBubble_hit.yy",},
    {"name":"obj_break3","order":2,"path":"objects/obj_break3/obj_break3.yy",},
    {"name":"snd_text01","order":3,"path":"sounds/snd_text01/snd_text01.yy",},
    {"name":"spr_enemy_knight_cast","order":13,"path":"sprites/spr_enemy_knight_cast/spr_enemy_knight_cast.yy",},
    {"name":"spr_enemy_duskMoga_jumpCrush","order":12,"path":"sprites/spr_enemy_duskMoga_jumpCrush/spr_enemy_duskMoga_jumpCrush.yy",},
    {"name":"spr_player_halofire_hamaxe_charged","order":26,"path":"sprites/spr_player_halofire_hamaxe_charged/spr_player_halofire_hamaxe_charged.yy",},
    {"name":"spr_inventory_tabs","order":17,"path":"sprites/spr_inventory_tabs/spr_inventory_tabs.yy",},
    {"name":"rm_lenko_greyrock_5o","order":15,"path":"rooms/rm_lenko_greyrock_5o/rm_lenko_greyrock_5o.yy",},
    {"name":"rm_lenko_farwayRoad_7","order":8,"path":"rooms/rm_lenko_farwayRoad_7/rm_lenko_farwayRoad_7.yy",},
    {"name":"spr_enemy_lillyGuard_tripleThrust","order":10,"path":"sprites/spr_enemy_lillyGuard_tripleThrust/spr_enemy_lillyGuard_tripleThrust.yy",},
    {"name":"spr_escort_crystal","order":23,"path":"sprites/spr_escort_crystal/spr_escort_crystal.yy",},
    {"name":"spr_enemy_ghost2_idle","order":4,"path":"sprites/spr_enemy_ghost2_idle/spr_enemy_ghost2_idle.yy",},
    {"name":"spr_npc_ern","order":2,"path":"sprites/spr_npc_ern/spr_npc_ern.yy",},
    {"name":"rm_lenko_lakePath_7","order":14,"path":"rooms/rm_lenko_lakePath_7/rm_lenko_lakePath_7.yy",},
    {"name":"snd_text03","order":5,"path":"sounds/snd_text03/snd_text03.yy",},
    {"name":"Storage","order":4,"path":"scripts/Storage/Storage.yy",},
    {"name":"spr_enemy_bossZerwerk_tailSpike","order":2,"path":"sprites/spr_enemy_bossZerwerk_tailSpike/spr_enemy_bossZerwerk_tailSpike.yy",},
    {"name":"spr_stamina_hud","order":14,"path":"sprites/spr_stamina_hud/spr_stamina_hud.yy",},
    {"name":"spr_armor_menu_proto","order":9,"path":"sprites/spr_armor_menu_proto/spr_armor_menu_proto.yy",},
    {"name":"spr_boss_deepwitsFaces","order":8,"path":"sprites/spr_boss_deepwitsFaces/spr_boss_deepwitsFaces.yy",},
    {"name":"SaveLoad2","order":7,"path":"scripts/SaveLoad2/SaveLoad2.yy",},
    {"name":"spr_enemy_hitbox_riftSlamDownB","order":15,"path":"sprites/spr_enemy_hitbox_riftSlamDownB/spr_enemy_hitbox_riftSlamDownB.yy",},
    {"name":"spr_collisionWater","order":9,"path":"sprites/spr_collisionWater/spr_collisionWater.yy",},
    {"name":"spr_tileset_brickcastle","order":8,"path":"sprites/spr_tileset_brickcastle/spr_tileset_brickcastle.yy",},
    {"name":"DuskLeech","order":3,"path":"scripts/DuskLeech/DuskLeech.yy",},
    {"name":"spr_player_slash","order":5,"path":"sprites/spr_player_slash/spr_player_slash.yy",},
    {"name":"rm_lenko_tutorial","order":14,"path":"rooms/rm_lenko_tutorial/rm_lenko_tutorial.yy",},
    {"name":"spr_enemy_ofaWorm_headbutt","order":4,"path":"sprites/spr_enemy_ofaWorm_headbutt/spr_enemy_ofaWorm_headbutt.yy",},
    {"name":"spr_player_castMagic","order":3,"path":"sprites/spr_player_castMagic/spr_player_castMagic.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"snd_fireball","order":2,"path":"sounds/snd_fireball/snd_fireball.yy",},
    {"name":"spr_npc_knightTheedix","order":7,"path":"sprites/spr_npc_knightTheedix/spr_npc_knightTheedix.yy",},
    {"name":"spr_enemy_duskDurOc_run","order":2,"path":"sprites/spr_enemy_duskDurOc_run/spr_enemy_duskDurOc_run.yy",},
    {"name":"spr_npc_kovalad36","order":4,"path":"sprites/spr_npc_kovalad36/spr_npc_kovalad36.yy",},
    {"name":"YakflowerSpawners","order":4,"path":"scripts/YakflowerSpawners/YakflowerSpawners.yy",},
    {"name":"spr_enemy_folioBulb_pitFire","order":2,"path":"sprites/spr_enemy_folioBulb_pitFire/spr_enemy_folioBulb_pitFire.yy",},
    {"name":"spr_solarSabi1_active","order":18,"path":"sprites/spr_solarSabi1_active/spr_solarSabi1_active.yy",},
    {"name":"spr_player_ceriver_cast","order":8,"path":"sprites/spr_player_ceriver_cast/spr_player_ceriver_cast.yy",},
    {"name":"GameMenu","order":1,"path":"scripts/GameMenu/GameMenu.yy",},
    {"name":"snd_endireKnight_fireStrike","order":2,"path":"sounds/snd_endireKnight_fireStrike/snd_endireKnight_fireStrike.yy",},
    {"name":"spr_enemy_endireKnight_heatwave_hitbox","order":6,"path":"sprites/spr_enemy_endireKnight_heatwave_hitbox/spr_enemy_endireKnight_heatwave_hitbox.yy",},
    {"name":"spr_enemy_balurneHunter_damaged","order":15,"path":"sprites/spr_enemy_balurneHunter_damaged/spr_enemy_balurneHunter_damaged.yy",},
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"snd_menu03","order":2,"path":"sounds/snd_menu03/snd_menu03.yy",},
    {"name":"snd_arrow_hit","order":1,"path":"sounds/snd_arrow_hit/snd_arrow_hit.yy",},
    {"name":"spr_player_ironPlate_recharge","order":10,"path":"sprites/spr_player_ironPlate_recharge/spr_player_ironPlate_recharge.yy",},
    {"name":"spr_keyClaw_active","order":10,"path":"sprites/spr_keyClaw_active/spr_keyClaw_active.yy",},
    {"name":"snd_walk_water","order":6,"path":"sounds/snd_walk_water/snd_walk_water.yy",},
    {"name":"rm_kovaladInside","order":12,"path":"rooms/rm_kovaladInside/rm_kovaladInside.yy",},
    {"name":"rm_yakflowerPath_boss","order":5,"path":"rooms/rm_yakflowerPath_boss/rm_yakflowerPath_boss.yy",},
    {"name":"SaveLoadS","order":9,"path":"scripts/SaveLoadS/SaveLoadS.yy",},
    {"name":"rm_lenko_template","order":3,"path":"rooms/rm_lenko_template/rm_lenko_template.yy",},
    {"name":"ViceBubble","order":7,"path":"scripts/ViceBubble/ViceBubble.yy",},
    {"name":"spr_fireSpark","order":2,"path":"sprites/spr_fireSpark/spr_fireSpark.yy",},
    {"name":"spr_enemy_lillyGuard","order":6,"path":"sprites/spr_enemy_lillyGuard/spr_enemy_lillyGuard.yy",},
    {"name":"spr_solarSabi1_stone","order":16,"path":"sprites/spr_solarSabi1_stone/spr_solarSabi1_stone.yy",},
    {"name":"spr_enemy_cultistDilloc_idle","order":23,"path":"sprites/spr_enemy_cultistDilloc_idle/spr_enemy_cultistDilloc_idle.yy",},
    {"name":"spr_enemy_whiteRod","order":9,"path":"sprites/spr_enemy_whiteRod/spr_enemy_whiteRod.yy",},
    {"name":"spr_player_ironPlate_run","order":3,"path":"sprites/spr_player_ironPlate_run/spr_player_ironPlate_run.yy",},
    {"name":"spr_crull_moonFlower","order":15,"path":"sprites/spr_crull_moonFlower/spr_crull_moonFlower.yy",},
    {"name":"rm_lenko_greyrock_2o","order":14,"path":"rooms/rm_lenko_greyrock_2o/rm_lenko_greyrock_2o.yy",},
    {"name":"spr_enemy_tulipGolem_idle","order":10,"path":"sprites/spr_enemy_tulipGolem_idle/spr_enemy_tulipGolem_idle.yy",},
    {"name":"spr_formSelect_icons","order":20,"path":"sprites/spr_formSelect_icons/spr_formSelect_icons.yy",},
    {"name":"rm_lenko_lakePath_10","order":10,"path":"rooms/rm_lenko_lakePath_10/rm_lenko_lakePath_10.yy",},
    {"name":"obj_environment_grassLenko","order":1,"path":"objects/obj_environment_grassLenko/obj_environment_grassLenko.yy",},
    {"name":"spr_guildedIbis2","order":3,"path":"sprites/spr_guildedIbis2/spr_guildedIbis2.yy",},
    {"name":"rm_lenko_farwayCamp","order":1,"path":"rooms/rm_lenko_farwayCamp/rm_lenko_farwayCamp.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"spr_enemy_rat_idle","order":2,"path":"sprites/spr_enemy_rat_idle/spr_enemy_rat_idle.yy",},
    {"name":"rm_beetrap_main","order":1,"path":"rooms/rm_beetrap_main/rm_beetrap_main.yy",},
    {"name":"rm_habrafLake_1","order":9,"path":"rooms/rm_habrafLake_1/rm_habrafLake_1.yy",},
    {"name":"KeyClaw","order":2,"path":"scripts/KeyClaw/KeyClaw.yy",},
    {"name":"obj_water","order":5,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_player_halofire_recharge","order":21,"path":"sprites/spr_player_halofire_recharge/spr_player_halofire_recharge.yy",},
    {"name":"PlayerSceneCG","order":1,"path":"scripts/PlayerSceneCG/PlayerSceneCG.yy",},
    {"name":"spr_enemy_skirmisher_damaged","order":1,"path":"sprites/spr_enemy_skirmisher_damaged/spr_enemy_skirmisher_damaged.yy",},
    {"name":"spr_enemy_gorogShield_idle","order":22,"path":"sprites/spr_enemy_gorogShield_idle/spr_enemy_gorogShield_idle.yy",},
    {"name":"LSKephra","order":11,"path":"scripts/LSKephra/LSKephra.yy",},
    {"name":"ItemMenu","order":3,"path":"scripts/ItemMenu/ItemMenu.yy",},
    {"name":"LSPlayer","order":3,"path":"scripts/LSPlayer/LSPlayer.yy",},
    {"name":"spr_frag_stoneBrown","order":5,"path":"sprites/spr_frag_stoneBrown/spr_frag_stoneBrown.yy",},
    {"name":"spr_player_ceriver_run","order":1,"path":"sprites/spr_player_ceriver_run/spr_player_ceriver_run.yy",},
    {"name":"spr_frag_plant","order":4,"path":"sprites/spr_frag_plant/spr_frag_plant.yy",},
    {"name":"EndiresFlame","order":4,"path":"scripts/EndiresFlame/EndiresFlame.yy",},
    {"name":"spr_enemy_knight_idle","order":6,"path":"sprites/spr_enemy_knight_idle/spr_enemy_knight_idle.yy",},
    {"name":"spr_npc_alter36","order":10,"path":"sprites/spr_npc_alter36/spr_npc_alter36.yy",},
    {"name":"obj_fragFlesh","order":2,"path":"objects/obj_fragFlesh/obj_fragFlesh.yy",},
    {"name":"spr_enemy_cultistDilloc_lifeLeaf","order":25,"path":"sprites/spr_enemy_cultistDilloc_lifeLeaf/spr_enemy_cultistDilloc_lifeLeaf.yy",},
    {"name":"rm_lenko_greyrock_3","order":5,"path":"rooms/rm_lenko_greyrock_3/rm_lenko_greyrock_3.yy",},
    {"name":"spr_tileset_lenko_alt","order":1,"path":"sprites/spr_tileset_lenko_alt/spr_tileset_lenko_alt.yy",},
    {"name":"rm_parent","order":4,"path":"rooms/rm_parent/rm_parent.yy",},
  ],
}